<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GSTT2 - Virtual Ward Round Team 17</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
		<link rel="icon" type="image/png" src="img/icons/favicon.png">
    </head>
	 
    <body>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">
                        Virtual Ward Round
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						
						<li><a href="index.html">Back</a></li>
						<li><a href="#section-task">The Task</a></li>
						<li><a href="#section-client">The Client</a></li>
						<li><a href="#section-success">Success?</a></li>
						<li><a href="#section-future">The Future</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<section class="featured">
			<div class="container"> 
				<div class="row mar-bot40">
					<div >
						
						<div class="align-center">
							
                            <br><br>
							<h2 class="slogan">Virtual Ward Round</h2>
							<p>

Guys and St Thomas’s (GSTT) Hospital are amongst world leaders in cancer care and therapies within palliative end of life care. The	senior registrars and their team have requested several	proof of	concept	project	scopes that function together to enhance efficiency and	knowledge gain from their current systems, PIMS	and MOSAIC. These	projects may also require systems integration with the Microsoft Care Homes projects also detailed in these	project summaries.
				
							</p>	
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- about -->
		<section id="section-task" class="section pad-bot30 bg-white">
		<div class="container"> 
			<div class="align-center">
		<p>For our project we are designing three separate things, a Symptom Diary, a Risk Engine and a Patient Dashboard. The Symptom Diary is used by outpatients to enter information such as medication history, hospital history and how they're currently feeling. The risk engine will then calculate how they are doing, and alert the patient if they need to contact the hospital. Doctor's at Guys St Thomas Hospital will view the information from all of their patients on the "Patient Dashboard". This will provide an easy way for the doctors to assess everyone.</p>

		<a href="reports/userrequirements.pdf" target="_blank">Our user requirements</a>
			</div>
		</div>
		</section>

		<!-- client -->
		<section id="section-client" class="section pad-bot30 bg-grey">
		<div class="container"> 
			<div class="align-center">
		<p>Our client is Guys and St Thomas Hospital, specifically a team of people treating gastointestinal cancer. Together with two other teams, we are working to create a variety of apps which will enhance the way they patients and should result in a higher quality of care. There are numerous challenges to be met, and as a result we have had to change our mock up designs on numerous occasions. Some examples of these complications are the fact that the majority of the users of our apps will be elderly, and so they must be designed around this. This means that we cannot have fancy user interfaces and everything must be laid out in an easy to understand fashion. </p>
			</div>
		</div>
		</section>

		<!-- success -->
		<section id="section-success" class="section pad-bot30 bg-white">
		<div class="container"> 
			<div class="align-center">
		<p>To be a success, this project must meet several different requirements. Firstly, the team of doctors at Guys and St Thomas' Hospital must like what we produce. If they don't like it, it's unlikely that they will use it. Secondly, it must be user friendly. As mentioned earlier, a vast majority of the users are elderly and as a result may not fully understand how to use technology. If proper help guides aren't written then the user could become easily stuck and frustrated and may neglect using the app. Finally, as developers, we must try and include as many features as our client requests, meaning they get the best possible app.</p>

		<p> It will be considered a success if a user can perform every one of the tasks listed in the following use cases. </p>

		<a href="reports/UseCases.pdf" target="_blank">Our use cases</a>
			</div>
		</div>
		</section>

		<!-- future -->
		<section id="section-future" class="section pad-bot30 bg-grey">
		<div class="container"> 
			<div class="align-center">
		<p>In term two, we have to fully develop both the Symptom Diary and the patient diary. Compared to most teams who only have to develop one piece of software, having two means that allocating roles is even more important. As it stands, with Shamail having the most experience, Shamail and Merrick with work as a team to produce the Symptom Diary whilst Shamail will work on the patient dashboard. We feel that this will provide the greatest opportunity for us to produce both pieces of work to a high standard, something which will be of use to Guys and St Thomas' Hospital. By writing a timeline, and sticking to it, we should have no issues in meeting deadlines. </p>
			</div>
		</div>
		</section>


			
		

	<section id="footer" class="section footer">
		<div class="container">
            <div class="row align-center">
                <div class="col-sm-12"><p>Code repository hosted on <a href="https://bitbucket.org/uclgstt2/">Bitbucket</a></p></div>
            </div>
			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2014 Amoeba - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p></div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
        
	</body>
</html>