<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GSTT2 - Virtual Ward Round Team 17</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
		<link rel="icon" type="image/png" src="img/icons/favicon.png">
    </head>
	 
    <body>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="NewDesign/index.html" data-0="line-height:90px;" data-300="line-height:50px;">
                        Virtual Ward Round
					</a></h1>


				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">

						<li><a href="#section-background">Background</a></li>
						<li><a href="#section-research">Research</a></li>
						<li><a href="#section-poc">PoC</a></li>
                        <li><a href="#section-platform">Platform</a></li>
						<li><a href="#section-testing">Testing</a></li>
						<li><a href="#section-future">Future Plans</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>
        <!--client info-->
		<section class="featured">
			<div class="container"> 
				<div class="row mar-bot40">
					<div >
						
						<div class="align-center">
							
                            <br><br>
							<h2 class="slogan">DSL Risk Management Consultancy</h2>
							<p>

                                DSL Risk Management Consultancy is a firm that provides risk assessment services.
                                Their role in the project is two-sided. Firstly, they need a reusable risk engine that
                                can power different scenarios. For example, a Cyber security scenario or a Health
                                assessment scenario. Using the same core risk engine, the Risk Tool should be able
                                to analyze the parameters and conditions provided and produce a risk rating.

                            </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- background -->
		<section id="section-background" class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Background and Context</h2>
                        <p><b>The bigger picture is that this risk engine would power the risk analytics for Guy’s patient data.
                            Data about patients collected using the different components of the system such as the Diaries
                            would be fed to the risk engine and it should produce a risk rating for the patients.
                            This is where DSL will provide expertise into the potential pitfalls and verification
                            of the risk engine so that patient safety is not compromised.

                        </b></p>
                        <br>
                        <h2>Challenges</h2>
                        <p><b>Building a risk engine will require a lot of research on our part, we need to identify:</b></p>
                        <ul>
                            <li><b>What is the scope of this risk engine?</b></li>
                            <li><b>What are the inputs and outputs? What is their format?</b></li>
                            <li><b>Who is entering the information?</b></li>
                            <li><b>What technologies can be used to build such a system?</b></li>
                            <li><b>Is there a similar product in the market?</b></li>
                            <li><b>How will the risk engine be used? Will need an interface?</b></li>

                        </ul>
                        <p><b>The success of the project will depend on how much the final PoC fits the requirements put forth
                            by our client. We need to look for answers to the above questions and research using all available sources
                            about finding ways to go by it.
                        </b></p>
                    </div>
                </div>
            </div>
		</section>

		<!-- requirements -->
		<section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>User Requirements</h2>
                        <ul>
                            <li><b>The software should be a reusable component.</b></li>
                            <li><b>The engine should be able to adapt to different “husks” – as in the scenario it is analyzing should be customizable.</b></li>
                            <li><b>The structure should be an if-then-else multi-dimensional decision tree. It can be represented as a matrix.</b></li>
                            <li><b>The risk tool should be web based. Would be layered on top of a client-server architecture which would make it cross platform.</b></li>
                            <li><b>The risk tool should analyze the information and produce some output, preferably in a report style.</b></li>
                            <li><b>The report should be viewable on any device.</b></li>
                            <li><b>The parameters for the risk engine shouldn’t be hardcoded so that the test statement against which risk is measured can be changed later.</b></li>
                        </ul>
                        <br>
                        <h2>Deliverables</h2>
                        <ul>
                            <li><b>An easy to use interface where the questions, their responses and the routes of questions can be created.</b></li>
                            <li><b>A Cyber Security risk scenario from the given documentation.</b></li>
                            <li><b>The capability for this risk engine to hook into another website that is being built for DSL</b></li>
                        </ul>
                        <br>
                        <h2>Use Cases</h2>
                        <p><b>A potential customer visits DSL’s website and tries out the sample risk assessment.
                            The information gathered from the form on the website is submitted to the risk engine
                            which returns a risk rating for the customer.
                        </b></p>

                        <p><b>The client opens the risk tool to create and modify scenarios which consist of decision trees.
                            The client can add new questions, change responses, edit the structuring of the decision tree and
                            then save it. This decision tree is then given to the clients who use it via an interface.
                            The data is sent back to the risk engine which then again returns a risk rating, using the rules
                            specified in the decision tree by the client.
                        </b></p>
                    </div>
                </div>
            </div>
		</section>

		<!-- Research -->
		<section id="section-research" class="featured">
		<div class="container">
            <div class="align-center">
                <h2 class="slogan">Research</h2>
                <p>The decisions made after the following research ensured a minimal learning curve and increased compatibility with other platforms.
                    By implementing the Risk engine using PHP scripts on an Apache server with a MySQL database, a scalable and reliable solution
                    has been developed.
                </p>
            </div>
		</div>
		</section>

        <!-- Clustering-->
        <section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Clustering Algorithms – research</h2>
                        <p><b>After having initial meetings with our client from Guy’s and St Thomas’ hospital,
                            we got a rough idea about what the doctors wish to achieve with the risk analysis
                            part of their project. The project involves categorizing the patients into 3 categories,
                            high-risk, medium-risk and low-risk. I took the lead for researching about how we can go
                            about solving this categorization problem and explored the techniques currently in use
                            around the world. I came across the type of algorithms specifically design for categorization
                            – Clustering algorithms. In order to explore the topic further in order to asses it’s feasibility,
                            I read the book
                            <a href="http://www.crcpress.com/product/isbn/9781466558212">(Data Clustering: algorithms and applications; Charu C Aggarwal)</a>
                            from UCL’s science library. Upon reading the concepts behind it and how they work, I concluded that
                            they are quite suitable for our project in terms of their complexity as well as capability because
                            we would essentially be categorizing patients, which is what clustering is good for.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hadoop-->
        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">

                        <h2>Apache Hadoop – research and experiment</h2>
                        <p><b>
                            Since this key word was mentioned in the project brief, one of the early areas of exploration was Apache Hadoop.
                            After looking at apache’s official website and Wikipedia, I was able to absorb to an extent that
                            it was a platform for distributed computing. The purpose of distributed computing was to split up data into chunks,
                            which are sent to “mapper” nodes and then to “reducer” nodes. This all seemed very daunting and complicated but a
                            pictorial representation on
                            <a href="http://radar.oreilly.com/2012/02/what-is-apache-hadoop.html">O'Reilly RADAR</a>
                            helped make things much clearer. I assessed the feasibility
                            of this approach for our project and it seemed sensible to use it as the scale of the application will increase as
                            it will later on potentially cater to the hundreds and thousands of patients of Guy’s and St Thomas’ hospital.
                            Although the deployment of a distributed system requires multiple machines and it isn’t feasible to assume
                            that our client has the machines at their disposal. When we tried it on machines we could get our hands on,
                            we discovered that learning it will need a greater time investment than we could arrange for in this term.
                            Hence, we plan to add Hadoop functionality to the system if we have the resources available next term.

                        </b></p>
                        <br>

                        <h2>MapReduce – research and experiment</h2>
                        <p><b>This topic of research was a direct result of Apache Hadoop. The MapReduce program is composed of two functions,
                            Map and Reduce. The Map function performs filtering and sorting of data which returns key-value pairs.
                            <a href="http://www-01.ibm.com/software/data/infosphere/hadoop/mapreduce/">IBM - What is MapReduce</a>
                            The mapped data is passed to the Reduce function which performs an operation that summarizes the data for each key.
                            This programming technique is the heart of Hadoop as in a distributed system, it allows for some nodes to run the
                            Map function which pass the data to nodes running the Reduce function. We tried to figure out how we could implement
                            the algorithm for categorizing patients using MapReduce but had difficulty. We couldn’t explore deeper into MapReduce
                            for other scenarios that were mentioned by DSL as project requirements, but those scenarios are a good candidate for
                            further research.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- API -->
        <section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>API – research and experiment</h2>
                        <p><b>One requirement for the project is being able to cooperate with other parts of the project, such as the Dashboard
                            and the nutrition diary. The best way to go by this is to build an API for our project so that other projects can integrate
                            the functionality provided by our project. We had to make one API for the risk engine so that its functionality can be used
                            in a website that our client from DSL is building. Not only that, it potentially needs to power the analytics behind the
                            nutrition diary as well. After searching the internet and asking friends we found out that mostly people used python as
                            the language to build their API as it provides a lot of handy built-in features that make building the API really easy.
                            Therefore we started looking into python. However, luckily in an inter-team meeting we realized that an API can be built
                            in any language and it would complicate things if we used python as our servers were running on PHP. This led to us searching
                            and experimenting with API building using PHP and .htaccess files. The article on <a href="http://coreymaynard.com/blog/creating-a-restful-api-with-php/">Creating a RESTful API with php</a>
                            proved to be of great help.
                        </b></p>
                        <br>
                        <h2>Python – research</h2>
                        <p><b> Research on this language was abandoned in favor of researching API construction using PHP and using HadoopPHP to incorporate Hadoop capability
                            in the risk engine.</b></p>
                    </div>
                </div>
            </div>
        </section>


        <!-- PoC -->
        <section id="section-poc" class="featured">
            <div class="container">
                <div class="align-center">
                    <h2 class="slogan">The Proof of Concept</h2>
                    <video width="640" height="360" controls>
                        <source src="vids/RiskTool.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>

        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Prototype 1 – Guy’s risk calculator</h2>
                        <img width="640" height="360" src="img/DSLP1.png"/>
                        <p><b>This prototype was developed in order to show one way how the risks for a patient can be calculated.
                            Using these risk values and a combination of other conditions, patients could be categorized using a
                            clustering algorithm. Furthermore, the way the rating is calculated could be implemented in a MapReduce
                            architecture.
                        </b></p>
                        <br>
                        <p><b>
                            Upon demonstration to the client, the reaction received was mixed. That could be due to the short
                            explanation for the mathematics which seemed distant. It was decided that risk calculation would
                            require a lot of time investment from the doctors themselves as they need to provide the conditions
                            they use to assess their patients. Therefore, the risk engine for Guy’s was put on a lower priority.
                        </b></p>
                        <br>

                        <h2>Prototype 2 – DSL Decision tree</h2>
                        <img width="640" height="360" src="img/DSLP2.png"/>
                        <p><b> This prototype was a very basic interface for the decision tree style of risk assessment for DSL.
                            This prototype serves to highlight how the clients will use the decision tree. The interface can be
                            modified as preferred, while the underlying logic stays the same.
                        </b></p>
                        <br>
                        <img src="img/DSLP2_1.png"/>
                        <br><br>
                        <p><b>
                            This backend database was created in order to model the decision trees. Using this prototype interface,
                            our client can create decision trees and define the structure. By using a database, the features can be
                            expanded as needed with minimal effort.
                            After a demonstration to our client, the prototype was approved and future plans included building a
                            user-friendly interface for managing the decision trees.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Platform -->
        <section id="section-platform" class="featured">
            <div class="container">
                <div class="align-center">
                    <h2 class="slogan">Platform</h2>
                    <p>By using a web-based approach, we have eliminated any platform based dependency.
                        This allows the software that we build to run on multiple devices independent
                        of any platform-specific configuration.
                    </p>
                </div>
            </div>
        </section>


        <!--Tools Used-->
        <section class="section pad-bot30 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <h2>Tools Used</h2>

                            <h3>IDE: PhpStorm 8 and Eclipse PDT</h3>
                            <p><b>This IDE by IntelliJIDEA is feature rich and provides excellent support for PHP development
                                with syntax highlighting, code-completion, integrated source control and other neat features. We used a 30-day trial
                                for this but once it runs out, we plan on moving to using the PDT plugin for eclipse.
                                The reason we initially went with PhpStorm was that it is the most widely used and preferred
                                IDE for PHP in the industry. But as we developed the project, we realized that we don’t need
                                to use all the features provided by PhpStorm. Hence we decided to settle with PDT plugin for
                                Eclipse as it is free and provides the features we need.
                            </b></p>
                            <br>
                            <h3>Libraries: <a href="http://getbootstrap.com/">Bootstrap</a> and jQuery JavaScript libraries. Additional <a href="http://www.amcharts.com/">amCharts</a> library for the Dashboard.</h3>
                            <p><b>
                                These free libraries were used to accelerate our development of the prototypes as they provide an easy
                                to use way of producing good looking layouts and HTML elements. amCharts library is an extremely
                                powerful charting library that really helps in plotting the charts for the Dashboard for the doctors.
                                It is free for use but draws a small, unobtrusive watermark on the graphs drawn. A commercial license
                                can remove that as well.
                            </b></p>
                            <br>
                            <h3>Testing frameworks: Codeception</h3>
                            <p><b>
                                We intend to use Codeception solution for developing tests for our project that supports a Behavior Driven Development.
                                Presently, the prototype stage isn’t very complex so manual testing was done to provide quality assurance.
                                However, in the future as the project will expand with more functions and APIs, we will need to use a testing
                                framework. Codeception is the most comprehensive testing suite for PHP as it not only provides unit-testing via PHPUnit
                                but also provides Acceptance testing and API testing capability baked right in. Furthermore, it is free, which makes
                                it ideal for our project.
                            </b></p>
                        </div>
                    </div>
                </div>
            </section>

        <!--Reasons for Choice-->
        <section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Language Choice</h2>
                        <p><b>We chose to develop our project using the AMP stack (Apache, MySQL and PHP).
                            For programming the server we used PHP in contrast to Python or JavaEE because one of our team members
                            had previous experience using this combination and other languages, while excellent in their own right,
                            didn’t provide any major incentive to jump ship and start from scratch. PHP is a very mature language
                            and widely used to program backend servers. It has a sufficiently expansive list of add-on modules for
                            expanding its functionality such as HadoopPHP. In its recent iterations, it even provides some Object Oriented functionality.
                        </b></p>
                        <br>
                        <h2>Libraries</h2>
                        <p><b>
                            We needed libraries to help build the web applications and we chose to use Bootstrap to help style the website.
                            Bootstrap is extremely popular and has hundreds of helpful resources online for anyone who wants to know how
                            to use it and such. There are tons of ready-to-use website templates that are made using bootstrap.
                            By using bootstrap, we did not need to worry about responsive design and other elements. We could focus more
                            on the backend logic.
                        </b></p>
                        <br>
                        <p><b>
                            Also, we needed some graphing library to use for generating graphs. After doing some research on the options available,
                            including jqPlot, morris.js and others, we finally settled on amCharts. amCharts is a commercial product that can be used
                            for free but a watermark is added on every graph generated. For the construction of our prototype we chose to go ahead
                            with this because of one must-have feature – The ability to change a line’s color once it falls below a threshold.
                            This would be critical in representing points that indicate low health for patients in the Dashboard.
                            This coupled with the sheer types of graphs available, we chose to go ahead with amCharts for producing graphs.
                        </b></p>
                        <br>
                        <h2>Setup and Configuration</h2>
                        <p><b>
                            The benefit of using PHP and Web based application development is that we don’t need to constantly deploy or build the
                            source code that is produced. By accessing the php file via the server it is automatically compiled and built.
                        </b></p>
                        <br>
                        <p><b>Similarly, the WAMP, MAMP or XAMPP packages install all the necessary components on Windows, Macs and Linux respectively
                            for developing the application. Running the application doesn’t need more than a browser.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!--Why PoC fit-->
        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Assessment of PoC</h2>
                        <p><b>
                            The entire PoC consists of three major parts, the Dashboard, the Symptom Diary and the Risk Tool.
                            The PoC for each of these was designed and built after careful consideration of the requirements
                            from the clients. Most of the discussion regarding the PoC was done for the Symptom diary, as that
                            is the primary focus of our client at Guy’s. The risk tool couldn’t be discussed in much details,
                            but the PoC we have does have the capability that was asked for in the requirements from our client from DSL.
                        </b></p>
                        <br>
                        <p><b>
                            The Risk Tool prototype has foundations that fulfill the requirements needed for building a decision tree
                            style risk engine. By using a database, flexibility in the structure of the decision tree has been obtained.
                            However, more research is needed for figuring out how a risk engine based on a decision tree would apply to Guys’.
                            We have explored the possibility of an equation based risk scoring system. There is a possibility of using a combination
                            of different mechanisms. However, this requires more input from our clients regarding the rules so due to resource restraints
                            it has been pushed into the background a bit.
                        </b></p>
                        <br>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testing Strategy -->
        <section id="section-testing" class="featured">
            <div class="container">
                <div class="align-center">
                    <h2 class="slogan">Testing Strategy</h2>
                    <p>The Risk Engine hasn't been tested yet as it wasn't needed for the PoC built. However,as we go
                        further into development we will add API functionality among others which will need the use of
                        the testing platform mentioned earlier - Codeception.
                    </p>
                </div>
            </div>
        </section>

        <!--Testing methods-->
        <section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Testing methods</h2><br>
                        <h4>Acceptance Testing</h4>
                        <p><b>
                            Acceptance testing in Codeception follows the BDD principal of testing code being simple enough
                            that it can be written or understood by a non technical person. Codeception allows the tester
                            to mimic a testing user's actions through code. Acceptance testing can be run each time a change is
                            made, to ensure all features are still intact.
                        </b></p>
                        <br>

                        <h4>Functional Testing</h4>
                        <p><b>
                            After acceptance tests, for more details about errors and testing without using a browser
                            Functional testing is used. But they are much more useful if a major framework such as Zend or Laravell
                            are used on top of basic PHP.
                        </b></p>
                        <br>

                        <h4>Unit Testing</h4>
                        <p><b>
                            Very useful and widely adopted as it allows us to stage scenarios and test pieces of code
                            separately. This increases the chance of finding errors in a program. Codeception uses PHPUnit
                            to perform unit testing for PHP.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!--Testing tools-->
        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Available Testing tools</h2>
                        <br>
                        <h4>Testify.php</h4>
                        <p><b>
                            This testing framework is extremely light and has features that are targeted towards unit testing.
                            However, our application would require API testing as well, which Testify.php doesn't support very well.
                        </b></p>
                        <br>

                        <h4>PHPUnit</h4>
                        <p><b>
                            Once again, a very robust and open source unit testing framework for PHP, but doesn't provide enough
                            support for API testing, functional or acceptance testing
                        </b></p>
                        <br>

                        <h4>Codeception</h4>
                        <p><b>
                            Codeception is a BDD testing framework for PHP that provides Acceptance testing, Functional testing and API
                            testing out of the box. It uses other frameworks behind the scenes such as PHPUnit to power its testing feature set.
                            This is the framework we have decided to use as it provides everything we need.
                        </b></p>
                        <br>

                        <p><b>
                            The testing wasn't performed on the code for the risk engine as the project hasn't expanded to reach the level where
                            it will need testing frameworks yet. However, going forward, Codeception will be the framework we shall use to
                            test our code for quality assurance.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!--Future plans-->
        <section id="section-future" class="featured">
            <div class="container">
                <div class="align-center">
                    <h2 class="slogan">Future plans</h2>
                    <p>How we plan on developing the project further in the next term</p>
                </div>
            </div>
        </section>

        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <p><b>
                            Before the next major meeting with out client from DSL, we plan on building upon
                            the decision tree risk engine that we have right now.
                        </b></p>
                        <ul>
                            <li><b>We shall create an interface to design the structure of the decision tree</b></li>
                            <li><b>We shall develop an API that would let other projects to use the risk engine</b></li>
                            <li><b>We would create much more detailed decision tree scenarios as requested by our client</b></li>
                            <li><b>Develop a risk engine suitable for Guy's patient data using further research</b></li>
                            <li><b>Do automated testing using Codeception by writing unit and acceptance tests</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

	<section id="footer" class="section footer">
		<div class="container">
            <div class="row align-center">
                <div class="col-sm-12"><p><b>Code repository for RiskEngine hosted on</b> <a href="https://bitbucket.org/uclgstt2/risk-engine">Bitbucket</a></p></div>
            </div>
			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2014 Amoeba - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p></div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
        
	</body>
</html>