<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GSTT2 - Virtual Ward Round Team 17</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
		<link rel="icon" type="image/png" src="img/icons/favicon.png">
    </head>
	 
    <body>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="NewDesign/index.html" data-0="line-height:90px;" data-300="line-height:50px;">
                        Virtual Ward Round
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">

						<ul class="dropdown-menu">
							<li>
								<a href="#">View Pathway</a>
							</li>
							<li>
								<a href="#">View Nutrition Diary</a>
							</li>

						</ul>
						<li><a href="#section-top">GSTT : </a></li>
						<li><a href="#section-overview">Background</a></li>
						<li><a href="#section-research">Research</a></li>
						<li><a href="#section-poc">POC</a></li>
                        <li><a href="#section-platform">Platform</a></li>
						<li><a href="#section-testing">Testing</a></li>
						<li><a href="#section-future">Future Plans</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<section id="section-top" class="featured">
			<div class="container"> 
				<div class="row mar-bot40">
					<div >
						
						<div class="align-center">
							
                            <br><br>
							<h2 class="slogan">Symptom Diary and Virtual Ward Round</h2>
							<p>
Guys and St Thomas' Hospital require a Symptom Diary and a Patient Dashboard. The Symptom Diary should allow outpatients to enter information such as their symptoms, what medication they have been taking and if they have had any recent hospital visits. It will be usuable across many devices so all outpatients will be able to use it. The diary will then assess the patient's symptoms, using the risk engine, and alert them if they need to make a hospital visit. The Patient Dashboard will allow doctors to assess all outpatients at once, using data from the app and data taken from inside the hospital. It will then assess which patients are most at risk, meaning the doctors will be able to treat them first and bring them into the hospital.

				
							</p>	
						</div>
					</div>
				</div>
			</div>
		</section>
		
			<!-- background -->
		<section id="section-overview" class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Background and Context</h2>
                        <p><b>The team Guys and St Thomas' Hospital work very hard on providing the best care possible for their patients. However, eventually, there comes a time when the patient is too well to stay in hospital and so they are sent home and monitored, during this time they are known as outpatients. They may only need to visit hospital every month, when some new tests can be conducted. The team have expressed concerns that a lot can change in a month and so this is where the need for the app was born. Having patients submit their symptoms daily to be monitored by doctors provides a much higher level of care and improves the patient's chances of recovery.

                        </b></p>
                        <br>
                        <h2>Challenges</h2>
                        <p><b>There are various important things to consider when building these pieces of software</b></p>
                        <ul>
                            <li><b>Symptom Diary scales well across all devices</b></li>
                            <li><b>Symptom Diary is easy to use for elderly patients</b></li>
                            <li><b>Patient Dashboard is quick to read and easy to understand</b></li>
                            <li><b>Allocating the work, who will build what?</b></li>
                            <li><b>Our work can be used with the other two teams.</b></li>

                        </ul>
                        <p><b>To be a success, this project must meet several different requirements. Firstly, the team of doctors at Guys and St Thomas' Hospital must like what we produce. If they don't like it, it's unlikely that they will use it. Secondly, it must be user friendly. As mentioned earlier, a vast majority of the users are elderly and as a result may not fully understand how to use technology. If proper help guides aren't written then the user could become easily stuck and frustrated and may neglect using the app. Finally, as developers, we must try and include as many features as our client requests, meaning they get the best possible app.
                        </b></p>
                    </div>
                </div>
            </div>
		</section>

		<!-- requirements -->
		<section id="section-require" class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>User Requirements</h2>
                        <h3>Symptom Diary</h3>
                        <ul>
                            <li><b>Should be easily used and understood by elderly patients</b></li>
                            <li><b>Consistent with current NHS scoring standards</b></li>
                            <li><b>Scales appropriately across devices</b></li>
                            <li><b>Works with the risk engine to accurately inform when a hospital visit is necessary</b></li>
                            <li><b>Allow patients to enter symptoms, medication and hospital visit history</b></li>
                            <li><b>Users must be able to find Emergency Contact Information easily</b></li>
                           </ul>

                           <h3>Patient Dashboard</h3>

                            <ul>
                            <li><b>Encorporate the "traffic light" system for ease of use</b></li>
                            <li><b>Use both data from app and collected in hospital</b></li>
                            <li><b>Work with risk engine</b></li>
                           
                           </ul>
                        <br>
                        <h2>Deliverables</h2>
                        <ul>
                            <li><b>A fully working Symptom Diary</b></li>
                            <li><b>Patient Diary which works with the Symptom Diary</b></li>
                            
                        </ul>
                        <br>
                        <h2>Use Cases</h2>
                        <p><b> As there are a large variety of tasks that can performed by these two pieces of software, please click on the link to view them on a pdf page: 
                        	<br></br>
                        	<a href="reports/UseCasesAll.pdf" target="_blank">Our use cases</a>
                        </b></p>

                        
                    </div>
                </div>
            </div>
		</section>

		<!-- Research -->
		<section id="section-research" class="featured">
		<div class="container" style="margin-top: -90px">
            <div class="align-center">
                <h2 class="slogan">Research</h2>
                <p>A lot of the research done was on HCI, for the Symptom Diary app. This was because we had a very strict set of requirements that we had to meet but we also wanted to make it look attractive.
                </p>
            </div>
		</div>
		</section>

        <section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>HCI – research</h2>
                        <p><b>At first, we designed mock ups to be both very functional and attractive. To do this, we used a scroll option on the page which would enable the user to scroll down and view more options e.g. symptoms. However, on first showing this idea to our client it was dismissed as being "too complex" for the majority of their users to understand. As a result of this, we had to think of ways to get everything onto one screen but also look aesthetically pleasing. I read numerous pages on HCI, but the most valuable information was obtained from our HCI tutor in the labs. She suggested a "Bubble" design, which at first looked like it satisfied all of our requirements. However, upon further investigation it was discovered that this would result in small text when our clients would not be happy with. In the end, we had to go with putting all of the symptoms into a grid on one page. This was the best we could do with the situation and we pleased that it satisfies our clients needs.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">

                        <h2>Login - Research</h2>
                        <p><b>
                            We soon discovered that we are going to need a way of verifying what user was entering the information on the app. Also, say there are two patients sharing a device, something that is very common among elderly people, then they need to have two separate accounts. Since we are not supposed to be working with usernames and login, the next best solution appeared to be a four digit pin that the user would enter upon opening the app for the first time. This way, they could swap the user of the app to enter the relevant symptom information, and therefore no incorrect information would be entered. After this was incorporated into our mock up designs (see below) we discovered tha the client liked this solution.

                        </b></p>
                        <br>

                        </div>
                </div>
            </div>
        </section>

    <!-- poc -->
        <section id="section-poc" class="featured">
        <div class="container" style="margin-top: -90px">
            <div class="align-center">
                <h2 class="slogan">Proof of Concept</h2>
                <p>Below are our Proof of Concept designs which we have shown to Guys and St Thomas' Hospital.
                </p>
            </div>
        </div>
        </section>s   

        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Prototype 1 – Symptom Diary</h2>
                        
                        <p><b><a href="designs/UpdatedMockUps.pdf" class="fancybox" target="_blank"> These are our mock up designs for the symptom diary </a>

                            <br></br>

                            After numerous revisions of our mock up designs, adding in new features and refining others, these are our final mock up designs agreed on by Guys and St Thomas' Hospital. Over the Christmas break, we aim to turn these designs into a working piece of software. Due to the designs constantly being redone and changed, it would have been impossible to develop software during this time. As a result of this it has been delayed.
                        </b></p>
                       

                        <h2>Prototype 2 – Patient Dashboard</h2>
                        <video width="640" height="341" autoplay>
                        <source src="designs/Dashboardmp4.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                        </video>
                        <p><b> Above you will see a video of the prototype of the Patient Dashboard. As you can see it is very clean and we feel that it tells the doctor exactly what they will need to see quickly, and if they need any more information then it can easily be found.
                        </b></p>
                       
                    </div>
                </div>
            </div>
        </section>     

          <!-- Platform -->
        <section id="section-platform" class="featured">
            <div class="container">
                <div class="align-center">
                    <h2 class="slogan">Platform</h2>
                    <p>Our Symptom Diary must run and scale to many different devices, whilst our Patient Dashboard must be usable on the NHS' systems.
                    </p>
                </div>
            </div>
        </section>

         <!--Tools Used-->
        <section class="section pad-bot30 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <h2>Tools Used</h2>

                            <h3>IDE: PhpStorm 8 and Eclipse PDT</h3>
                            <p><b>This IDE by IntelliJIDEA is feature rich and provides excellent support for PHP development
                                with syntax highlighting, code-completion, integrated source control and other neat features. We used a 30-day trial
                                for this but once it runs out, we plan on moving to using the PDT plugin for eclipse.
                                The reason we initially went with PhpStorm was that it is the most widely used and preferred
                                IDE for PHP in the industry. But as we developed the project, we realized that we don’t need
                                to use all the features provided by PhpStorm. Hence we decided to settle with PDT plugin for
                                Eclipse as it is free and provides the features we need.
                            </b></p>
                            <br>
                            <h3>Libraries: <a href="http://getbootstrap.com/">Bootstrap</a> and jQuery JavaScript libraries. Additional <a href="http://www.amcharts.com/">amCharts</a> library for the Dashboard.</h3>
                            <p><b>
                                These free libraries were used to accelerate our development of the prototypes as they provide an easy
                                to use way of producing good looking layouts and HTML elements. amCharts library is an extremely
                                powerful charting library that really helps in plotting the charts for the Dashboard for the doctors.
                                It is free for use but draws a small, unobtrusive watermark on the graphs drawn. A commercial license
                                can remove that as well.
                            </b></p>
                            <br>
                            <h3>Testing frameworks: Codeception</h3>
                            <p><b>
                                We intend to use Codeception solution for developing tests for our project that supports a Behavior Driven Development.
                                Presently, the prototype stage isn’t very complex so manual testing was done to provide quality assurance.
                                However, in the future as the project will expand with more functions and APIs, we will need to use a testing
                                framework. Codeception is the most comprehensive testing suite for PHP as it not only provides unit-testing via PHPUnit
                                but also provides Acceptance testing and API testing capability baked right in. Furthermore, it is free, which makes
                                it ideal for our project.
                            </b></p>
                        </div>
                    </div>
                </div>
            </section>

        <!--Reasons for Choice-->
        <section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Language Choice</h2>
                        <p><b>We chose to develop our project using the AMP stack (Apache, MySQL and PHP).
                            For programming the server we used PHP in contrast to Python or JavaEE because one of our team members
                            had previous experience using this combination and other languages, while excellent in their own right,
                            didn’t provide any major incentive to jump ship and start from scratch. PHP is a very mature language
                            and widely used to program backend servers. It has a sufficiently expansive list of add-on modules for
                            expanding its functionality such as HadoopPHP. In its recent iterations, it even provides some Object Oriented functionality.
                        </b></p>
                        <br>
                        <h2>Libraries</h2>
                        <p><b>
                            We needed libraries to help build the web applications and we chose to use Bootstrap to help style the website.
                            Bootstrap is extremely popular and has hundreds of helpful resources online for anyone who wants to know how
                            to use it and such. There are tons of ready-to-use website templates that are made using bootstrap.
                            By using bootstrap, we did not need to worry about responsive design and other elements. We could focus more
                            on the backend logic.
                        </b></p>
                        <br>
                       
                        <br>
                        <h2>Setup and Configuration</h2>
                        <p><b>
                            The benefit of using PHP and Web based application development is that we don’t need to constantly deploy or build the
                            source code that is produced. By accessing the php file via the server it is automatically compiled and built.
                        </b></p>
                        <br>
                        <p><b>Similarly, the WAMP, MAMP or XAMPP packages install all the necessary components on Windows, Macs and Linux respectively
                            for developing the application. Running the application doesn’t need more than a browser.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!--Why PoC fit-->
        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Assessment of PoC</h2>
                        <p><b>
                            To assess our Symptom Diary and Patient Dashboard, we used the mock up designs and the video shown earlier. The Symptom Diary was shown to the client after every revision, as well as to our HCI supervisor. As a result of this, we feel that have designed the Symptom Diary to be the best that it can possibly be given the requirements. As we have only recently been given the requirements for the Patient Dashboard, we have not had time to both build and and properly assess it. However, the client seemed pleased with the Dashboard in its current state and we look forward to progressing with it further.
                        </b></p>
                       
                        <br>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testing Strategy -->
        <section id="section-testing" class="featured">
            <div class="container">
                <div class="align-center">
                    <h2 class="slogan">Testing Strategy</h2>
                    <p>As the Symptom Diary has not been built yet it has not been tested. The Patient Dashboard has begun to be tested but more will be needed before this project is finished.
                    </p>
                </div>
            </div>
        </section>

        <!--Testing methods-->
        <section class="section pad-bot30 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Testing methods</h2><br>
                        <h4>Acceptance Testing</h4>
                        <p><b>
                            Acceptance testing in Codeception follows the BDD principal of testing code being simple enough
                            that it can be written or understood by a non technical person. Codeception allows the tester
                            to mimic a testing user's actions through code. Acceptance testing can be run each time a change is
                            made, to ensure all features are still intact.
                        </b></p>
                        <br>

                        <h4>Functional Testing</h4>
                        <p><b>
                            After acceptance tests, for more details about errors and testing without using a browser
                            Functional testing is used. But they are much more useful if a major framework such as Zend or Laravell
                            are used on top of basic PHP.
                        </b></p>
                        <br>

                        <h4>Unit Testing</h4>
                        <p><b>
                            Very useful and widely adopted as it allows us to stage scenarios and test pieces of code
                            separately. This increases the chance of finding errors in a program. Codeception uses PHPUnit
                            to perform unit testing for PHP.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!--Testing tools-->
        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h2>Available Testing tools</h2>
                        <br>
                        <h4>Testify.php</h4>
                        <p><b>
                            This testing framework is extremely light and has features that are targeted towards unit testing.
                            However, our application would require API testing as well, which Testify.php doesn't support very well.
                        </b></p>
                        <br>

                        <h4>PHPUnit</h4>
                        <p><b>
                            Once again, a very robust and open source unit testing framework for PHP, but doesn't provide enough
                            support for API testing, functional or acceptance testing
                        </b></p>
                        <br>

                        <h4>Codeception</h4>
                        <p><b>
                            Codeception is a BDD testing framework for PHP that provides Acceptance testing, Functional testing and API
                            testing out of the box. It uses other frameworks behind the scenes such as PHPUnit to power its testing feature set.
                            This is the framework we have decided to use as it provides everything we need.
                        </b></p>
                        <br>

                        <p><b>
                            The testing wasn't performed on the code for the risk engine as the project hasn't expanded to reach the level where
                            it will need testing frameworks yet. However, going forward, Codeception will be the framework we shall use to
                            test our code for quality assurance.
                        </b></p>
                    </div>
                </div>
            </div>
        </section>

        <!--Future plans-->
        <section id="section-future" class="featured">
            <div class="container">
                <div class="align-center">
                    <h2 class="slogan">Future plans</h2>
                    <p>How we plan on developing the project further in the next term</p>
                </div>
            </div>
        </section>

        <section class="section pad-bot30 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <p><b>
                            Before the next major meeting with out client from DSL, we plan on building upon
                            the decision tree risk engine that we have right now.
                        </b></p>
                        <ul>
                            <li><b>Create a working prototype of the Symptom Diary</b></li>
                            <li><b>Refine the Proof of Concept Patient Dashboard</b></li>
                            <li><b>Continue to improve the UI for the Symptom Diary</b></li>
                            <li><b>Fully implement the Risk Engine into the Symptom Diary and the Patient Dashboard/b></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>

       

			
		

	<section id="footer" class="section footer">
		<div class="container">
            <div class="row align-center">
                <div class="col-sm-12"><p>Code repository hosted on <a href="https://bitbucket.org/uclgstt2/dashboard">Bitbucket</a></p></div>
            </div>
			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2014 Amoeba - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p></div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
        
	</body>
</html>