<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GSTT2 - Virtual Ward Round Team 17</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
		<link rel="icon" type="image/png" src="img/icons/favicon.png">
    </head>
	 
    <body>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">
                        Virtual Ward Round
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="GuysContent.html">About - GSTT</a></li>
						<li><a href="DSLContent.html">About - DSL</a></li>
						<li><a href="#section-about">The Team</a></li>
						<li><a href="#section-works">Major Components</a></li>
						<li><a href="#section-contact">Timeline</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<section class="featured">
			<div class="container"> 
				<div class="row mar-bot40">
					<div class="col-md-6 col-md-offset-3">
						
						<div class="align-center">
							<img src="img/logos/UCL_Logo_BrightBlue.jpg"/>
                            <br><br>
							<h2 class="slogan">Virtual Ward Round</h2>
							<p>

                                This project is being developed by Team 17 in collaboration with
                                Guys and St Thomas' Hospital and DSL Risk Management Consultancy.
                                The aim of this project is to allow doctors to make faster decisions
                                about their patients for their well being.
				
							</p>	
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- services -->
		<section id="section-services" class="section pad-bot30 bg-white">
		<div class="container"> 
		
			<div class="row mar-bot40">
				<div class="col-lg-4" >
					<div class="align-center">
                        <img src="img/icons/diary.png" width="86px"/>
                        <br><br>
						<h4 class="text-bold">Patient Diaries</h4>
						<p>
                            This project uses the information patients provide us via logging their symptoms
                            into a diary. We process the data obtained to deliver useful information.
						</p>
					</div>
				</div>
					
				<div class="col-lg-4" >
					<div class="align-center">
						<img src="img/icons/dashboard.png" width="86px"/>
                        <br><br>
						<h4 class="text-bold">Dashboard</h4>
						<p>
                            The doctors and other relevant staff use the dashboard to view a snapshot of the patient's
                            health by combining data from various sources and presenting them here, so doctors don't
                            have to dig for the information themselves.
						</p>
					</div>
				</div>
			
				<div class="col-lg-4" >
					<div class="align-center">
						<i class="fa fa-bolt fa-5x mar-bot20"></i>
						<h4 class="text-bold">Risk Engine</h4>
						<p>
                            This component will be running behind the scenes, recieveing numerical data and
                            processing it, to give every patient a risk rating, which will help categorize the patients
                            so doctors can turn their attention to where it matters.
						</p>
					</div>
				</div>
			
			</div>	

		</div>
		</section>
			
		<!-- spacer section:testimonial -->
		<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											<p style="font-size: 36px; font-family: Arial; line-height:1.4; color: #ffffff">
												Sometimes we feel that if we knew what was going on with our patients while they are away,
                                                we might be able to better asses them
                                                and save all of us a lot of trouble.
											<p>
											<br/>
											<span class="author">&mdash; Guy's Team </span>
										</div>


							</div>
					</div>
				
			</div>
		</div>
		</section>
			
		<!-- about -->
		<section id="section-about" class="section appear clearfix">
		<div class="container">

				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Our Team</h2>
							<p>We are three students, in our second year of studying Computer Science at UCL.</p>
						</div>
					</div>
				</div>

					<div class="row align-center mar-bot40">
						<div class="col-md-4">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member1.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Shamail Ahmed</h4>
									<span>Project Head - Researcher</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member2.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Merrick Gigg</h4>
									<span>UI Designer</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member3.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Sarjeena Maodud</h4>
									<span>Media and Document Lead</span>
								</div>
							</div>
						</div>

					</div>
						
		</div>
		</section>
		<!-- /about -->
		
		<!-- spacer section:stats -->
		<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
			<div class="container">
            <div class="align-center pad-top40 pad-bot40">
                <blockquote class="bigquote color-white">A dedicated and hard working team</blockquote>
				<p class="color-white"></p>
            </div>
			</div>	
		</section>
		
		<!-- section works -->
		<section id="section-works" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Major Components</h2>
							<p>Our reports and documents</p>
						</div>
					</div>
				</div>
					
                        <div class="row">
                          <nav id="filter" class="col-md-12 text-center">
                            <ul>
                              	<li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                              	<li><a href="#"  class="btn-theme btn-small" data-filter=".report" >Reports</a></li>
								<li><a href="#"  class="btn-theme btn-small" data-filter=".mockups">Mockups</a></li>
								
                            </ul>
                          </nav>
                          <div class="col-md-12">
                            <div class="row">
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">
							  
                                <article class="col-md-4 isotopeItem report">
									<div class="portfolio-item">
										<img src="img/portfolio/img1.png" alt="" /> 
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">View Report</a></h5>
												<a href="reports/biweekly1.pdf" class="fancybox" target="_blank">
													<i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem report">
									<div class="portfolio-item">
										<img src="img/portfolio/img2.png" alt="" /> 
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">View Report</a></h5>
												<a href="reports/biweekly2.pdf" class="fancybox" target="_blank">
													<i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                 <article class="col-md-4 isotopeItem report">
									<div class="portfolio-item">
										<img src="img/portfolio/img3.png" alt="" /> 
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">View Report</a></h5>
												<a href="reports/biweekly3.pdf" class="fancybox" target="_blank">
													<i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                 <article class="col-md-4 isotopeItem report">
									<div class="portfolio-item">
										<img src="img/portfolio/img4.png" alt="" /> 
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">View Report</a></h5>
												<a href="reports/biweekly4.pdf" class="fancybox" target="_blank">
													<i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>



                                <article class="col-md-4 isotopeItem report">
									<div class="portfolio-item">
										<img src="img/portfolio/img5.png" alt="" /> 
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">View Report</a></h5>
												<a href="reports/biweekly5.pdf" class="fancybox" target="_blank">
													<i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

								

                                <article class="col-md-4 isotopeItem mockups">
									<div class="portfolio-item">
										<img src="img/portfolio/diary.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">View Mockup</a></h5>
												<a href="designs/UpdatedMockUps.pdf" class="fancybox" target="_blank">
													<i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                
                               

                                </div>
                                        
							</div>
                                     

							</div>
                        </div>
				
			</div>
		</section>

		<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">	
            <div class="align-center pad-top40 pad-bot40">
                <blockquote class="bigquote color-white">A highly organised team with clear goals</blockquote>
				<p class="color-white"></p>
            </div>
		</section>

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Timeline</h2>
							<p>Below is the list a timeline of our objectives, with the status of each event.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
                        <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0At-xhzTSEDU9dHE0ZkZuTXZFeEVYVl9ZS2JwS2pWTGc&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650'
                                width='100%' height='650' frameborder='0'></iframe>
					</div>
					<!-- ./span12 -->
				</div>
				
			</div>
		</section>
		<!-- map -->

	<section id="footer" class="section footer">
		<div class="container">
            <div class="row align-center">
                <div class="col-sm-12"><p>Code repository hosted on <a href="https://bitbucket.org/uclgstt2/">Bitbucket</a></p></div>
            </div>
			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2014 Amoeba - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p></div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
        
	</body>
</html>