
<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>

    <!-- Basic -->
    <title>Virtual Ward Round - Team 17</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Revolution Banner CSS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />



    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <style rel="stylesheet">
        .list-group-item{
            border-width: 0px;
        }
        .done{
            color: #26ab25;
            font-family: Arial Black;
        }

        .ndone{
            color: #b1221f;
            font-family: Arial Black;
        }
        body, p{
            font-family: arial;

        }

    </style>

</head>
<body>

<!-- Container -->
<div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a  href="index.html" class="navbar-brand">
                        <img alt="" src="images/VWRLogoSmall.png">
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- End Search -->
                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="dropdown">
                                <li><a href="index.html">Overview</a>
                                </li>
                                <li><a href="index.html#Background">Background</a>
                                </li>
                                <li><a href="index.html#Features">Features</a>
                                </li>
                                <li><a href="index.html#Videos">Videos</a>
                                </li>
                                <li><a href="index.html#Technologies">Technologies</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="active" href="#">Patient Dashboard</a>
                            <ul class="dropdown">
                                <li><a href="#">Overview</a>
                                </li>
                                <li><a href="#Background">Background</a>
                                </li>
                                <li><a href="#Features">Features</a>
                                </li>
                                <li><a href="#Milestones">Milestones</a>
                                </li>
                                <li><a href="#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="#Manual">User Manual</a>
                                </li>
                                <li><a href="#">Forum</a>
                                </li>
                                <li><a href="doc/dash.html">Documentation</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="symp.html">Symptom Diary</a>
                            <ul class="dropdown">
                                <li><a href="symp.html#">Overview</a>
                                </li>
                                <li><a href="symp.html#Background">Background</a>
                                </li>
                                <li><a href="symp.html#Features">Features</a>
                                </li>
                                <li><a href="symp.html#Milestones">Milestones</a>
                                </li>
                                <li><a href="symp.html#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="symp.html#Manual">User Manual</a>
                                </li>
                                <li><a href="symp.html#">Forum</a>
                                </li>
                                <li><a href="doc/symp.html">Documentation</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="risk.html">Risk Engine</a>
                            <ul class="dropdown">
                                <li><a href="risk.html">Overview</a>
                                </li>
                                <li><a href="risk.html#Background">Background</a>
                                </li>
                                <li><a href="risk.html#Features">Features</a>
                                </li>
                                <li><a href="risk.html#Milestones">Milestones</a>
                                </li>
                                <li><a href="risk.html#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="risk.html#Manual">User Manual</a>
                                </li>
                                <li><a href="risk.html">Forum</a>
                                </li>
                                <li><a href="doc/risk.html">Documentation</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Navigation -->

    </header>
    <!-- End Header -->




    <!-- Start HomePage Slider -->

    <section id="home">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol><!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Dashboard</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    The Dashboard is the application that lets doctors monitor their patients' health
                                    and medication. It allows them to visualize the data they have entered via the Symptom Diary
                                    in the form of line graphs and bar charts, which can help discover correlations between
                                    medicines and symptoms and detect any potential high-risk patients
                                </p>
                            </div>

                        </div>
                    </div>
                </div><!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Dashboard</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    The Dashboard is the application that lets doctors monitor their patients' health
                                    and medication. It allows them to visualize the data they have entered via the Symptom Diary
                                    in the form of line graphs and bar charts, which can help discover correlations between
                                    medicines and symptoms and detect any potential high-risk patients
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Dashboard</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    The Dashboard is the application that lets doctors monitor their patients' health
                                    and medication. It allows them to visualize the data they have entered via the Symptom Diary
                                    in the form of line graphs and bar charts, which can help discover correlations between
                                    medicines and symptoms and detect any potential high-risk patients
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!--/ Carousel item end -->
            </div><!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div><!-- /carousel -->
    </section>
    <!-- End HomePage Slider -->



    <!-- Start Content -->
    <div id="content">
        <div class="container">

            <!-- Overview -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>Overview</span></h4>

                    <div class="row">
                        <div class="col-md-8">
                            <!-- Some Text -->
                            <p>The dashboard compliments other apps being developed under this project. The dashboard is essentially
                                a viewing platform, which presents the data collected from other apps to the doctors in a visually
                                appealing way.
                                <br><br>
                                The way the system works is that patients use one of the data collection apps to register themselves on
                                to the system. Once that is done, they can enter their health related data which is sent and stored onto the
                                cloud, which is a Microsoft &copy; Azure &copy; hosted website running PHP and a MySQL database.
                                <br><br>
                                The doctors then open the dashboard, and they can see that the patient has registered onto the system.
                                They can then retrieve the data from the database and the Dashboard presents it in the form of graphs
                                and charts, along with pain images, so that doctors can quickly grasp the situation thier patient is in or
                                might be in the future, and act accordingly.
                                <br><br>
                                <b>MAJOR USERS: </b> Medical Staff at Guy's
                            </p>
                        </div>
                        <div class="col-md-4">

                            <!-- Start Project Item -->
                            <div class="portfolio-item item">
                                <div class="portfolio-border">
                                    <!-- Start Project Thumb -->
                                    <div class="portfolio-thumb">
                                        <a class="lightbox" title="Application Overview - Dashboard" href="images/ApplicationOverView.png">
                                            <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                                            <img alt="" src="images/xApplicationOverView.png" />
                                        </a>
                                    </div>
                                    <!-- End Project Thumb -->
                                    <!-- Start Project Details -->
                                    <div class="portfolio-details">
                                        <a href="#">
                                            <h4>Application Architecture</h4>
                                            <span>Dashboard</span>
                                            <span>(right)</span>
                                        </a>

                                    </div>
                                    <!-- End Project Details -->
                                </div>
                            </div>
                            <!-- End Project Item -->
                        </div>
                    </div>


                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- Overview -->

            <section id="Background"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-top"></div>
            <!-- Background -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>Background</span></h4>

                    <!-- Some Text -->
                    <p>This provides a way for the doctors to view all of the patient information
                        in a clear and easy to understand way. It shows which patients are most at risk,
                        therefore allowing them to receive the proper treatment that they need earlier.
                        It collects information obtained from both the Symptom Diary and the Nutrition Diary.
                        The information collected is presented in a graphical format, so it is easy to spot trends.
                        <br>
                        The medical staff needed to have something with which they can have control over the symptom
                        diary as well, so that they can change the symptoms shown or change the advice given for each severity.
                        The needed to know all the data that the symptom diary was collecting about the medications
                        the patients were taking. The dashboard was required to present this information in an intuitive
                        form, so that it could be used as a research tool as well.
                        <br><br>
                    </p>


                        <table class="table">
                            <tr>
                                <th>Requirement</th>
                                <th>Type</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>View a list of all patients</td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>View profile details</td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Compare body pain</td>
                                <td>Could have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>View Symptoms in one graph</td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Ability to show/hide symptoms from graph</td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Ability to scale the graph to make it less cluttered</td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>View most recent symptoms</td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>View Medications</td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>View Hospital Calling history </td>
                                <td>Must have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Quick select a date to view History </td>
                                <td>Could have</td>
                                <td class="done"><i class="fa fa-check"></i></td>
                            </tr>
                        </table>


                   <p><b><a class="read-more" href="doc/pdfs/fullreq/dash.pdf">Click here to download a full list of requirements</a></b></p>
                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- Background -->


            <section id="Features"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-60"></div>
            <!--Features-->
            <div class="row">

                <h4 class="classic-title"><span>Features</span></h4>

                <!-- Divider -->
                <div class="hr1" style="margin-top:20px; margin-bottom:20px;"></div>

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-magic icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Clean, Simple Layout</h4>
                        <p>The minimalistic layout helps doctors be focused on the task at hand. Information
                        is presented in a clear concise manner and colors used responsibly.</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-magic icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Patient Search</h4>
                        <p>By default, a list of all the patients is shown whose health is beign monitored by the system and
                        doctors select from these patients. However, a stick search box provides quick selection of patients</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-magic icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Multiple Data Sources</h4>
                        <p>The dashboard provides links to view related information about the patient such as their
                        Nutrition information and their Pathways, both of which were developed by other teams</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-rocket icon-mini-effect icon-effect-6 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Analytics</h4>
                        <p>The dashboard helps doctors visualise information using different graphs and charts. A line graph for
                        the symptoms helps spot trends while a bar chart for medicines helps identify the constituents</p>
                    </div>
                </div>
                <!-- End Service Icon 2 -->

                <!-- Start Service Icon 3 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-eye icon-mini-effect icon-effect-5 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Customization</h4>
                        <p>The dashboard allows the doctors to modify the symptoms that patients see when using the symptom diary app
                        The can also change the advice given for every severity</p>
                    </div>
                </div>
                <!-- End Service Icon 3 -->

                <!-- Start Service Icon 4 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-pencil icon-mini-effect icon-effect-4 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Printing</h4>
                        <p>The dashboard provides a printing functionality so that doctors can share the situation of the patient
                        at that time with other people</p>
                    </div>
                </div>
                <!-- End Service Icon 4 -->

            </div>
            <!--Features-->

            <section id="Milestones"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-60"></div>
            <!-- Milestones -->
            <div class="latest-posts">
                <h4 class="classic-title"><span>Milestones</span></h4>
                <div class="row">
                    <div class="col-md-4">
                        As part of the development process we set some internal milestones and agreed on the dates with our clients.
                        These milestones marked a substantial period of development or research and often involved meetings with
                        the clients at UCL or at Guy's and St Thomas' Hospital. Some events were attended by a the entire out patient team
                        in which case we were accompanied by senior UCL representatives. These events were pivotal in deciding
                        the future plans for the projects.
                    </div>
                    <div class="col-md-8">
                        <div class="latest-posts-classic custom-carousel touch-carousel" data-appeared-items="3">

                            <!-- Post 1 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">20</span><span class="month">Oct '14</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 1</a></h3>
                                <div class="post-content">
                                    <p>We prepared the initial interface design and had a meeting with our clients to review what we had.
                                        It was a major turn point as that clarified the meaning of “outpatients” which meant a complete
                                        redesign of what we had in mind </p>
                                </div>
                            </div>
                            <!-- Post 2 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">11</span><span class="month">Nov '14</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 2</a></h3>
                                <div class="post-content">
                                    <p>We had our first visit to the hospital where each of us were seated with an individual doctor to observe how they
                                        record the patient info. It really helped in understanding the way symptoms
                                        were collected and where the system could be helpful</p>
                                </div>
                            </div>
                            <!-- Post 3 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">11</span><span class="month">Dec '14</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 3</a></h3>
                                <div class="post-content">
                                    <p>We presented the Dashboard and Symptom Diary mock-ups to the NHS team, along with the other
                                        team working for NHS. We were accompanied by a senior spokesperson from UCL on this occasion.
                                        We set forth future plans and time lines as part of the agenda for the holiday period</p>
                                </div>
                            </div>
                            <!-- Post 4 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">12</span><span class="month">Jan  '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 4</a></h3>
                                <div class="post-content">
                                    <p>We presented a working Dashboard to the NHS team and met with a Microsoft spokesperson
                                        to discuss the possibility of having the app work like the Microsoft health care vault.</p>
                                </div>
                            </div>
                            <!-- Post 5 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">26</span><span class="month">Feb '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 5</a></h3>
                                <div class="post-content">
                                    <p>We demonstrated the functioning Symptom Diary to the doctors. It was a small meeting but
                                        showed progress and we decided to limit the project scope so as to prevent any “scope creep”</p>
                                </div>
                            </div>
                            <!-- Post 6 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">26</span><span class="month">Mar '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 6</a></h3>
                                <div class="post-content">
                                    <p>We gave a working demo of the Symptom Diary working together with the Dashboard.
                                        We tested and uploaded everything onto Azure. We decided to let the Guy's team evaluate
                                    the prototype and provide feedback on anything they need to modify.</p>
                                </div>
                            </div>

                            <!-- Post 7 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">22</span><span class="month">Apr '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 7</a></h3>
                                <div class="post-content">
                                    <p>We gave a demonstration of our products to the Management Team at NHS.
                                        This was a pivotal moment as NHS would need approval from the Management
                                        Team for funding of such projects.</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <!-- Milestones -->

            <section id="Collaboration"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-top"></div>
            <!-- SDK and Collaboration Opportunities -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>SDK and Collaboration Opportunities</span></h4>

                    <p>Since the Dashboard is part of a program that will potentially be implemented in a hospital
                        and have access to sensitive patient information, it will be restricted for use only in the hospital
                        and thus there was no option to make the source available to others, as that would be a major
                        risk as far as security goes and laws and regulations would not allow this system to be implemented in
                        a hospital for medical purposes.
                        <br>
                        For these development teams, the project provides an internal API that can be used to extend functionality
                        by adding even more data sources. The system was implemented with this extensibility feature in mind
                        and we have structured the application such that extending the Dashboard's data entry points should be
                        rather simple. The dashboard internally calls this API to get Symptom and other medical info. In the future
                        if the project needs to support data collected from wearables, it's simply a matter of adding this new
                        data source to the API.
                    </p>
                    <br>
                    <p>The project is hosted on BitBucket as a <a href="https://bitbucket.org/uclgstt2/dashboard">private repo</a>, so that future teams that develop this project further
                        have access to the source and the documentation. Any feedback can be left on our <a href="http://virtualwardround.freeforums.net/">public forum</a></p>
                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- SDK -->

            <section id="Manual"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-top"></div>
            <!-- User Manual -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>User Manual</span></h4>

                    <!-- Some Text -->
                    <p>A user manual has been produced along with this prototype, so that new users can quickly get used to
                        the controls and use it to it's maximum capabilities
                    </p>
                    <br>
                    <p><b><a href="doc/pdfs/manual/dash.pdf" class="read-more">Download the manual here</a></b></p>

                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- User Manual -->


        </div>
    </div>
    <!-- End Content -->




    <!-- Start Footer -->
    <footer>
        <div class="container">

            <!-- Start Copyright -->
            <div class="copyright-section">
                <div class="row">

                    <div class="col-md-6">
                        Template From<p>&copy; 2014 Margo -  All Rights Reserved <a href="http://graygrids.com">GrayGrids</a> </p>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
            <!-- End Copyright -->

        </div>
    </footer>
    <!-- End Footer -->

</div>
<!-- End Container -->

<!-- Go To Top Link -->
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<div id="loader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>

<!-- Style Switcher -->
<div class="switcher-box" style="display:none">
    <a href="#" class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
    <h4>Style Switcher</h4>
    <span>12 Predefined Color Skins</span>
    <ul class="colors-list">
        <li><a onClick="setActiveStyleSheet('blue'); return false;" title="Blue" class="blue"></a></li>
        <li><a onClick="setActiveStyleSheet('sky-blue'); return false;" title="Sky Blue" class="sky-blue"></a></li>
        <li><a onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan" class="cyan"></a></li>
        <li><a onClick="setActiveStyleSheet('jade'); return false;" title="Jade" class="jade"></a></li>
        <li><a onClick="setActiveStyleSheet('green'); return false;" title="Green" class="green"></a></li>
        <li><a onClick="setActiveStyleSheet('purple'); return false;" title="Purple" class="purple"></a></li>
        <li><a onClick="setActiveStyleSheet('pink'); return false;" title="Pink" class="pink"></a></li>
        <li><a onClick="setActiveStyleSheet('red'); return false;" title="Red" class="red"></a></li>
        <li><a onClick="setActiveStyleSheet('orange'); return false;" title="Orange" class="orange"></a></li>
        <li><a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow"></a></li>
        <li><a onClick="setActiveStyleSheet('peach'); return false;" title="Peach" class="peach"></a></li>
        <li><a onClick="setActiveStyleSheet('beige'); return false;" title="Biege" class="beige"></a></li>
    </ul>
    <span>Top Bar Color</span>
    <select id="topbar-style" class="topbar-style">
        <option value="1">Light (Default)</option>
        <option value="2">Dark</option>
        <option value="3">Color</option>
    </select>
    <span>Layout Style</span>
    <select id="layout-style" class="layout-style">
        <option value="1">Wide</option>
        <option value="2">Boxed</option>
    </select>
    <span>Patterns for Boxed Version</span>
    <ul class="bg-list">
        <li><a href="#" class="bg1"></a></li>
        <li><a href="#" class="bg2"></a></li>
        <li><a href="#" class="bg3"></a></li>
        <li><a href="#" class="bg4"></a></li>
        <li><a href="#" class="bg5"></a></li>
        <li><a href="#" class="bg6"></a></li>
        <li><a href="#" class="bg7"></a></li>
        <li><a href="#" class="bg8"></a></li>
        <li><a href="#" class="bg9"></a></li>
        <li><a href="#" class="bg10"></a></li>
        <li><a href="#" class="bg11"></a></li>
        <li><a href="#" class="bg12"></a></li>
        <li><a href="#" class="bg13"></a></li>
        <li><a href="#" class="bg14"></a></li>
    </ul>
</div>

</body>
</html>