
<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>

    <!-- Basic -->
    <title>Virtual Ward Round - Team 17</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Revolution Banner CSS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />



    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <style>
        .list-group-item{
            border-width: 0px;
        }

        p,body{
            font-family: Arial;
        }
    </style>

</head>
<body>

<!-- Container -->
<div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a  href="index.html" class="navbar-brand">
                        <img alt="" src="images/VWRLogoSmall.png">
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- End Search -->
                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="active" href="index.html">Home</a>
                            <ul class="dropdown">
                                <li><a href="#">Overview</a>
                                </li>
                                <li><a href="#Background">Background</a>
                                </li>
                                <li><a href="#Features">Features</a>
                                </li>
                                <li><a href="#Videos">Videos</a>
                                </li>
                                <li><a href="#Technologies">Technologies</a>
                                </li>
                                <li><a href="#Achieve">Achievements</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="dash.html">Patient Dashboard</a>
                            <ul class="dropdown">
                                <li><a href="dash.html#">Overview</a>
                                </li>
                                <li><a href="dash.html#Background">Background</a>
                                </li>
                                <li><a href="dash.html#Features">Features</a>
                                </li>
                                <li><a href="dash.html#Milestones">Milestones</a>
                                </li>
                                <li><a href="dash.html#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="dash.html#Manual">User Manual</a>
                                </li>
                                <li><a href="dash.html#">Forum</a>
                                </li>
                                <li><a href="doc/dash.html">Documentation</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="symp.html">Symptom Diary</a>
                            <ul class="dropdown">
                                <li><a href="symp.html#">Overview</a>
                                </li>
                                <li><a href="symp.html#Background">Background</a>
                                </li>
                                <li><a href="symp.html#Features">Features</a>
                                </li>
                                <li><a href="symp.html#Milestones">Milestones</a>
                                </li>
                                <li><a href="symp.html#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="symp.html#Manual">User Manual</a>
                                </li>
                                <li><a href="symp.html#">Forum</a>
                                </li>
                                <li><a href="doc/symp.html">Documentation</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="risk.html">Risk Engine</a>
                            <ul class="dropdown">
                                <li><a href="risk.html">Overview</a>
                                </li>
                                <li><a href="risk.html#Background">Background</a>
                                </li>
                                <li><a href="risk.html#Features">Features</a>
                                </li>
                                <li><a href="risk.html#Milestones">Milestones</a>
                                </li>
                                <li><a href="risk.html#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="risk.html#Manual">User Manual</a>
                                </li>
                                <li><a href="risk.html">Forum</a>
                                </li>
                                <li><a href="doc/risk.html">Documentation</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Navigation -->

    </header>
    <!-- End Header -->




    <!-- Start HomePage Slider -->

    <section id="home">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol><!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Virtual Ward Round</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    This project is being developed by Team 17 in collaboration with
                                    Guys and St Thomas' Hospital and DSL Risk Management Consultancy.
                                    The aim of this project is to allow doctors to make faster decisions
                                    about outpatients patients for their well being.
                                </p>
                            </div>

                        </div>
                    </div>
                </div><!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Virtual Ward Round</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    This project is being developed by Team 17 in collaboration with
                                    Guys and St Thomas' Hospital and DSL Risk Management Consultancy.
                                    The aim of this project is to allow doctors to make faster decisions
                                    about outpatients patients for their well being.
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Virtual Ward Round</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    This project is being developed by Team 17 in collaboration with
                                    Guys and St Thomas' Hospital and DSL Risk Management Consultancy.
                                    The aim of this project is to allow doctors to make faster decisions
                                    about outpatients patients for their well being.
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!--/ Carousel item end -->
            </div><!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div><!-- /carousel -->
    </section>
    <!-- End HomePage Slider -->



    <!-- Start Content -->
    <div id="content">
        <div class="container">

            <!-- Start Services Icons -->
            <div class="row">

                <!-- Start Service Icon 1 -->
                <div class="col-md-3 col-sm-6 service-box service-center">
                    <div class="service-boxed">
                        <div class="service-icon" style="margin-top:-25px;">
                            <i class="fa fa-tablet icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4>Responsive</h4>
                            <p>The web apps are designed using the flexible grid layout of Bootstrap, an open source styling system
                            for HTML websites.</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-3 col-sm-6 service-box service-center">
                    <div class="service-boxed">
                        <div class="service-icon" style="margin-top:-25px;">
                            <i class="fa fa-eye icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4>Clean Modern Style</h4>
                            <p>The user interface has been designed to contain the minimum number of items possible, in order to help
                            productivity and efficiency of the user</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Icon 2 -->

                <!-- Start Service Icon 3 -->
                <div class="col-md-3 col-sm-6 service-box service-center">
                    <div class="service-boxed">
                        <div class="service-icon" style="margin-top:-25px;">
                            <i class="fa fa-bar-chart-o icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4>Analytics</h4>
                            <p>The apps allow users to analyze data via graphs and charts, powered by <a href="http://www.amcharts.com">amCharts</a>,
                             an extremely flexible graphing library</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Icon 3 -->

                <!-- Start Service Icon 4 -->
                <div class="col-md-3 col-sm-6 service-box service-center">
                    <div class="service-boxed">
                        <div class="service-icon" style="margin-top:-25px;">
                            <i class="fa fa-rocket icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4>Customizable</h4>
                            <p>The majority of content in the apps is customizable by a nominated super user, so that everything is flexible
                            and future proof</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Icon 4 -->

            </div>
            <!-- End Services Icons -->



            <section id="Background"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-top"></div>
            <!-- Team -->
            <div class="row">
                <h4 class="classic-title"><span>Background</span></h4>
                <div class="container">
                    <div class="col-md-12">
                        <h1>it was “shameful” that “people were dying needlessly” - Macmillan Cancer Support</h1>

                            <h4><a class="read-more" href="http://www.theguardian.com/society/2015/mar/24/uk-cancer-survival-rates-trail-10-years-behind-those-in-european-countries">
                                Read more..</a>
                            </h4>

                    </div>
                    <br><br><br><br>
                </div>

                <div class="col-md-3">


                    <!-- Some Text -->
                    <p>After our initial meeting with our client we learnt about the current struggles
                        that the teams
                        at Guys’ hospital faced. With many patients being well enough to not stay in the hospital,
                        this results with them going home. Previously the NHS could not monitor their condition and
                        relied on check-ups that were performed at the hospital. This lead to us needing to design three pieces of software:</p>

                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                    <!-- Some Text -->
                    <p>
                        <ul class="list-group">
                    <li class="list-group-item"><h4><a href="symp.html">Symptom Diary</a></h4></li>
                    <li class="list-group-item"><h4><a href="dash.html">Dashboard</a></h4></li>
                    <li class="list-group-item"><h4><a href="risk.html">Risk Engine</a></h4></li>

                        </ul>
                    </p>
                </div>

                <!-- Start Memebr 1 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member">
                        <!-- Memebr Photo, Name & Position -->
                        <div class="member-photo">
                            <img alt="" src="images/team/mem1.png" />
                            <div class="member-name">Shamail <span>Developer</span></div>
                        </div>
                        <!-- Memebr Words -->
                        <div class="member-info">
                            <p>Being the team leader, I took active participation in the planning and development
                            of the projects. It was a very beneficial experience</p>
                        </div>

                    </div>
                </div>
                <!-- End Memebr 1 -->

                <!-- Start Memebr 2 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member">
                        <!-- Memebr Photo, Name & Position -->
                        <div class="member-photo">
                            <img alt="" src="images/team/mem2.png" />
                            <div class="member-name">Merrick Gigg <span>UI Researcher</span></div>
                        </div>
                        <!-- Memebr Words -->
                        <div class="member-info">
                            <p>Im not that tech heavy, but I have an eye for design. I put my skills to good use whenever
                            we needed to design an interface for any web page and I really learned a lot</p>
                        </div>

                    </div>
                </div>
                <!-- End Memebr 2 -->

                <!-- Start Memebr 3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member">
                        <!-- Memebr Photo, Name & Position -->
                        <div class="member-photo">
                            <img alt="" src="images/team/mem3.png" />
                            <div class="member-name">Sarjeena <span>Editor</span></div>
                        </div>
                        <!-- Memebr Words -->
                        <div class="member-info">
                            <p>I was an all rounder so i was involved in a bit of everything. But since I have
                            plenty of experience in documentation, I took the lead in that area</p>
                        </div>

                    </div>
                </div>
                <!-- End Memebr 3 -->

            </div>
            <!-- Team -->



            <section id="Features"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-60"></div>
            <!-- Features -->
            <div class="row">

                <h4 class="classic-title"><span>Features</span></h4>

                <!-- Divider -->
                <div class="hr1" style="margin-top:20px; margin-bottom:20px;"></div>

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-magic icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>HTML5 and PHP based website</h4>
                        <p>The front end is designed using HTML5 and CSS. The backend has been done with the use of PHP.</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-users icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>User Friendly Input</h4>
                        <p>Users (patients) have the options of inputting their symptoms, hospital history and medication
                            history into the Diary via little or no text input</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-file icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Reports</h4>
                        <p>After the input of any information, the user is shown a complete summary of what they
                            have entered, to ensure they have put in the correct information.</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-bar-chart-o icon-mini-effect icon-effect-6 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Analytics</h4>
                        <p>The data displayed to the doctor is extracted from the Symptom Diary,
                            a Nutrition Diary and a Patient Pathway and is shown in the form of tables and graphs</p>
                    </div>
                </div>
                <!-- End Service Icon 2 -->

                <!-- Start Service Icon 3 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-bolt icon-mini-effect icon-effect-5 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Risk Rating system</h4>
                        <p>The RiskTree algorithm can generate Risk ratings for patients by taking an assessment online
                        or it can be generated from the data they provide using the RiskTree API</p>
                    </div>
                </div>
                <!-- End Service Icon 3 -->

                <!-- Start Service Icon 4 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-cubes icon-mini-effect icon-effect-4 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>RiskTree API</h4>
                        <p>The RiskTree tool provides an API which enables the scoring algorithm to process received data
                         and return a score calculated by applying a the data on a decision tree</p>
                    </div>
                </div>
                <!-- End Service Icon 4 -->

            </div>
            <!-- Features -->



            <section id="Videos"><br><br></section>
            <div class="hr1 margin-60"></div>
            <!-- Start Recent Projects Carousel -->
            <div class="recent-projects">
                <h4 class="title"><span>Videos</span></h4>
                <div class="projects-carousel touch-carousel">

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/bkx_N6Gofuc">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/dash%20-%20login.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Login - Dashboard</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/g2st0hY8WsA">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/dash%20-%20main.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Main - Dashboard</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/Sbx-rn8WJbo">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/dash%20-%20manage.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Manage - Dashboard</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/7_tBZJlVQpc">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/dash%20-%20profile.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Patient View - Dashboard</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/YMKJRSeIEOk">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/risk%20-%20mytrees.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>MyTrees - RiskTree</h4>
                                    <span>Web API</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/Q1j2sNDWiOI">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/risk%20-%20assessor.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Assessor - RiskTree</h4>
                                    <span>Web API</span>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/hmqJyjm6FFk">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/risk%20-%20builderDemo.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Builder - RiskTree</h4>
                                    <span>Demonstration</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/-c5BCOUeYfs">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/risk%20-%20builderInfo.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Builder - RiskTree</h4>
                                    <span>Overview</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/K9d3aAd2BQQ">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/risk%20-%20manageQ.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Questions - RiskTree</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/Zo7iNW_oc-0">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/symp%20-%20home.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Main - Symptom Diary</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/lBRn-Rensrg">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/symp%20-%20new.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>New - Symptom Diary</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/q9_csZZ3isI">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/symp%20-%20signup.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Sign up + Help - Symptom Diary</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item item">
                        <div class="portfolio-border">
                            <div class="portfolio-thumb">
                                <a class="lightbox" data-lightbox-type="ajax" href="https://youtu.be/YcRabKbg94s">
                                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                    <img alt="" src="images/prevs/symp%20-%20summ.png" />
                                </a>
                            </div>
                            <div class="portfolio-details">
                                <a href="#">
                                    <h4>Edit + Summary - Symptom Diary</h4>
                                    <span>Video</span>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- End Recent Projects Carousel -->



            <section id="Technologies"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-60"></div>
            <!--Clients-->
            <div class="row">
                <div class="col-md-9">
                    <!-- Start Clients Carousel -->
                    <div class="our-clients">

                        <!-- Classic Heading -->
                        <h4 class="classic-title"><span>Technologies used</span></h4>

                        <div class="clients-carousel custom-carousel touch-carousel" data-appeared-items="4">

                            <!-- Client 1 -->
                            <div class="client-item item">
                                <a href="http://www.w3schools.com/html/html5_intro.asp"><img src="logos/xhtml5.png" alt="" /></a>
                            </div>

                            <!-- Client 2 -->
                            <div class="client-item item">
                                <a href="http://www.w3schools.com/js/"><img src="logos/xJavascript.png" alt="" /></a>
                            </div>

                            <!-- Client 3 -->
                            <div class="client-item item">
                                <a href="http://www.w3schools.com/css/css3_intro.asp"><img src="logos/xCSS3.png" alt="" /></a>
                            </div>

                            <!-- Client 3.1 -->
                            <div class="client-item item">
                                <a href="http://getbootstrap.com/"><img src="logos/xbootstrap.png" alt="" /></a>
                            </div>

                            <!-- Client 4 -->
                            <div class="client-item item">
                                <a href="https://bitbucket.org/"><img src="logos/xBitBucket.png" alt="" /></a>
                            </div>

                            <!-- Client 5 -->
                            <div class="client-item item">
                                <a href="http://php.net/"><img src="logos/xPHP.png" alt="" /></a>
                            </div>

                            <!-- Client 6 -->
                            <div class="client-item item">
                                <a href="http://www.wampserver.com/en/"><img src="logos/xwamp.png" alt="" /></a>
                            </div>

                            <!-- Client 7 -->
                            <div class="client-item item">
                                <a href="https://www.apachefriends.org/index.html"><img src="logos/xxampp.png" alt="" /></a>
                            </div>

                            <!-- Client 8 -->
                            <div class="client-item item">
                                <a href="https://www.mysql.com/"><img  src="logos/xmySQL.png" alt="" /></a>
                            </div>

                            <!-- Client 10 -->
                            <div class="client-item item">
                                <a href="https://eclipse.org/"><img src="logos/xeclipse.png" alt="" /></a>
                            </div>

                            <!-- Client 11 -->
                            <div class="client-item item">
                                <a href="http://codeception.com/"><img src="logos/xCodeception.png" alt="" /></a>
                            </div>

                        </div>
                    </div>
                    <!--End Clients Carousel-->
                </div>
                <div class="col-md-3" style="overflow: auto; height: 150px">
                    <h4 class="classic-title"><span>Description</span></h4>
                    <p>The front-end comprises of HTML5, JavaScript, CSS3, all powered by an Apache server running PHP 5.5.
                        We used open source technologies and hosted our project on BitBucket, powered by Git and Eclipse as our
                        primary IDE. For testing purposes we used CodeCeption, a very powerful BDD testing framework for PHP</p>
                </div>
            </div>
            <!--Clients-->



            <section id="Achieve"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-60"></div>
            <!--Clients-->
            <!-- Achieve -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>Technical Achievements</span></h4>

                    <div class="row">
                        <div class="col-md-4">
                            <!-- Some Text -->
                            <h3>Sarjeena</h3>
                            <p>
                                <b>Managing Source Code</b>
                                <br>
                                Having encountered numerous push/pull conflicts and errors when branching,
                                I have eventually found myself comfortable with using Git to manage our source code.

                                <br>
                                <b>HTML5 and CSS</b>
                                <br>
                                Having used HTML5 and CSS to design the frontends of our products, my skills in
                                frontend coding has been further strengthened.

                                <br>
                                <b>JSON</b>
                                <br>
                                I have gained knowledge on the use of JSON to get data from PHP script and use it in JavaScript.

                                <br>
                                <b>Database Design</b>
                                <br>
                                I have learned to design database with minimal redundancy and flexibility for future changes.

                                <br>
                                <b>Azure Cloud Services</b>
                                <br>
                                I learned how to use the Azure Cloud Platform to host websites, and observe its performance with
                                the help of the analytics provided.

                                <br>
                                <b>Testing</b>
                                <br>
                                We tested our website using Codeception’s testing framework. This led me to gain knowledge in unit and acceptance testing.




                            </p>
                        </div>

                        <div class="col-md-4">
                            <!-- Some Text -->
                            <h3>Shamail</h3>
                            <p>
                                <b>Javascript Charting library amCharts</b>
                                <br>
                                We used amCharts for plotting the graphs in this project. amCharts is a commercial product
                                but they also have a free to use version, which is the one I got to work with in this project.
                                They provide an extremely simple yet powerful Charting API that fit the needs of this application perfectly.

                                <br>
                                <b>Managing Sessions</b>
                                <br>
                                I learned how to use HTTP Sessions to preserve data between pages to affect an app-like experience for websites.

                                <br>
                                <b>Efficient Database Management</b>
                                <br>
                                Since the scale of this project is quite big, with many users potentially using the application, I learned how
                                to write methods that would make the most efficient use of the database resource, especially when it’s so scarce.

                                <br>
                                <b>JSON</b>
                                <br>
                                I learned how to use JSON to provide data from PHP scripts to be used in a front end application, in this case Javascript.
                                I learned how to restructure data and condense information to store complex structures in a database and
                                 submit AJAX requests via jQuery to get data from PHP scripts, which really helped in keeping the server side code to a minimum

                                <br>
                                <b>Regex</b>
                                <br>
                                I got experience using Regex to search and replace/extract data in a string in a way that is much
                                more powerful than extracting substrings.

                                <br>
                                <b>Database Design</b>
                                <br>
                                I learned how to build and normalize database so the data they store has minimum redundancy
                                and the database is flexible enough to allow for any expansion that might be needed in the future.

                                <br>
                                <b>HTML5 Canvas</b>
                                <br>
                                The Canvas is just a bitmap. And it knows nothing about what is drawn on it. In order to implement
                                the illusion of draggable objects and layers, I had to follow a tutorial online, which I have credited.
                                I also extended it quite a bit by applying my own mathematical knowledge of Cartesian geometry.

                                <br>
                                <b>Azure Cloud Services</b>
                                <br>
                                I learned how to use the Azure Cloud Platform to Host Websites, and use the analytics provided to monitor its performance.

                                <br>
                                <b>Testing</b>
                                <br>
                                Unit testing and acceptance testing is another area that I gained experience in.
                                We used Codeception’s testing framework to test our website and it proved very useful
                                and beneficial for us and for our clients.

                                <br>
                                <b>Source Code Management</b>
                                <br>
                                Using Git and branches was quite daunting in the early stages but now after using them to
                                organize the developmental workflow, I am comfortable using them.



                            </p>
                        </div>

                        <div class="col-md-4">
                            <!-- Some Text -->
                            <h3>Merrick</h3>
                            <p>
                                <b>Managing Source Code</b>
                                <br>
                                I am now fully confident in using Git as a version control mechanism.
                                Having encountered numerous errors throughout the project I feel I can now solve any issues.

                                <br>
                                <b>HTML5 and CSS and JavaScript</b>
                                <br>
                                I have learnt these languages as I used them extensively to design the front end of some of our software.

                                <br>
                                <b>PHP</b>
                                <br>
                                Having never used PHP before, I found it interesting to learn.
                                I used it to connect to our database. I extensively used sessions to store information between different PHP pages.

                                <br>
                                <b>Testing</b>
                                <br>
                                I used Codeception to write tests for our software. This was a new experience for me,
                                and I can see how automated testing would be useful for large software projects.

                                <br>
                                <b>Azure Cloud Services</b>
                                <br>
                                We had trouble with uploading our work to the Azure.
                                After long phone calls with Microsoft Customer Support I am now confident with Microsoft Azure.


                            </p>
                        </div>

                    </div>


                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- Achieve -->

        </div>
    </div>
    <!-- End Content -->




    <!-- Start Footer -->
    <footer>
        <div class="container">

            <!-- Start Copyright -->
            <div class="copyright-section">
                <div class="row">

                    <div class="col-md-6">
                        Template From<p>&copy; 2014 Margo -  All Rights Reserved <a href="http://graygrids.com">GrayGrids</a> </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-nav">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->

        </div>
    </footer>
    <!-- End Footer -->

</div>
<!-- End Container -->

<!-- Go To Top Link -->
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<div id="loader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>

<!-- Style Switcher -->
<div class="switcher-box" style="display:none">
    <a href="#" class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
    <h4>Style Switcher</h4>
    <span>12 Predefined Color Skins</span>
    <ul class="colors-list">
        <li><a onClick="setActiveStyleSheet('blue'); return false;" title="Blue" class="blue"></a></li>
        <li><a onClick="setActiveStyleSheet('sky-blue'); return false;" title="Sky Blue" class="sky-blue"></a></li>
        <li><a onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan" class="cyan"></a></li>
        <li><a onClick="setActiveStyleSheet('jade'); return false;" title="Jade" class="jade"></a></li>
        <li><a onClick="setActiveStyleSheet('green'); return false;" title="Green" class="green"></a></li>
        <li><a onClick="setActiveStyleSheet('purple'); return false;" title="Purple" class="purple"></a></li>
        <li><a onClick="setActiveStyleSheet('pink'); return false;" title="Pink" class="pink"></a></li>
        <li><a onClick="setActiveStyleSheet('red'); return false;" title="Red" class="red"></a></li>
        <li><a onClick="setActiveStyleSheet('orange'); return false;" title="Orange" class="orange"></a></li>
        <li><a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow"></a></li>
        <li><a onClick="setActiveStyleSheet('peach'); return false;" title="Peach" class="peach"></a></li>
        <li><a onClick="setActiveStyleSheet('beige'); return false;" title="Biege" class="beige"></a></li>
    </ul>
    <span>Top Bar Color</span>
    <select id="topbar-style" class="topbar-style">
        <option value="1">Light (Default)</option>
        <option value="2">Dark</option>
        <option value="3">Color</option>
    </select>
    <span>Layout Style</span>
    <select id="layout-style" class="layout-style">
        <option value="1">Wide</option>
        <option value="2">Boxed</option>
    </select>
    <span>Patterns for Boxed Version</span>
    <ul class="bg-list">
        <li><a href="#" class="bg1"></a></li>
        <li><a href="#" class="bg2"></a></li>
        <li><a href="#" class="bg3"></a></li>
        <li><a href="#" class="bg4"></a></li>
        <li><a href="#" class="bg5"></a></li>
        <li><a href="#" class="bg6"></a></li>
        <li><a href="#" class="bg7"></a></li>
        <li><a href="#" class="bg8"></a></li>
        <li><a href="#" class="bg9"></a></li>
        <li><a href="#" class="bg10"></a></li>
        <li><a href="#" class="bg11"></a></li>
        <li><a href="#" class="bg12"></a></li>
        <li><a href="#" class="bg13"></a></li>
        <li><a href="#" class="bg14"></a></li>
    </ul>
</div>

</body>
</html>