
<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>
  
  <!-- Basic -->
  <title>Margo | Home</title>
  
  <!-- Define Charset -->
  <meta charset="utf-8">
  
  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="iThemesLab">
  
  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">
  
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Revolution Banner CSS -->
  <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
  
  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  
  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
  
  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
  
  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />
  
  
  
  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>

	<!-- Container -->
<div id="container">
		
        <!-- Start Header -->
        <div class="hidden-header"></div>
        <header class="clearfix">

            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a  href="index.html" class="navbar-brand">
                            <img alt="" src="images/VWRLogoSmall.png">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <!-- End Search -->
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="active" href="index.html">Home</a>
                                <ul class="dropdown">
                                    <li><a href="#Overview">Overview</a>
                                    </li>
                                    <li><a href="#Background">Background</a>
                                    </li>
                                    <li><a href="#Features">Features</a>
                                    </li>
                                    <li><a href="#Videos">Videos</a>
                                    </li>
                                    <li><a href="#Technologies">Technologies</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Patient Dashboard</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">Overview</a>
                                    </li>
                                    <li><a href="services.html">Background</a>
                                    </li>
                                    <li><a href="about.html">Features</a>
                                    </li>
                                    <li><a href="services.html">Milestones</a>
                                    </li>
                                    <li><a href="about.html">Collaboration</a>
                                    </li>
                                    <li><a href="services.html">User Manual</a>
                                    </li>
                                    <li><a href="about.html">Forum</a>
                                    </li>
                                    <li><a href="services.html">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Symptom Diary</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">Overview</a>
                                    </li>
                                    <li><a href="services.html">Background</a>
                                    </li>
                                    <li><a href="about.html">Features</a>
                                    </li>
                                    <li><a href="services.html">Milestones</a>
                                    </li>
                                    <li><a href="about.html">Collaboration</a>
                                    </li>
                                    <li><a href="services.html">User Manual</a>
                                    </li>
                                    <li><a href="about.html">Forum</a>
                                    </li>
                                    <li><a href="services.html">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Risk Engine</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">Overview</a>
                                    </li>
                                    <li><a href="services.html">Background</a>
                                    </li>
                                    <li><a href="about.html">Features</a>
                                    </li>
                                    <li><a href="services.html">Milestones</a>
                                    </li>
                                    <li><a href="about.html">Collaboration</a>
                                    </li>
                                    <li><a href="services.html">User Manual</a>
                                    </li>
                                    <li><a href="about.html">Forum</a>
                                    </li>
                                    <li><a href="services.html">Documentation</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Navigation -->

        </header>
        <!-- End Header -->




<!-- Start HomePage Slider -->

<section id="home">	
  <!-- Carousel -->
  <div id="main-slide" class="carousel slide" data-ride="carousel">

     <!-- Indicators -->
     <ol class="carousel-indicators">
        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        <li data-target="#main-slide" data-slide-to="1"></li>
        <li data-target="#main-slide" data-slide-to="2"></li>
    </ol><!--/ Indicators end-->

    <!-- Carousel inner -->
    <div class="carousel-inner">
     <div class="item active">
        <img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
        <div class="slider-content">
          <div class="col-md-12 text-center">
            <h2 class="animated2">
              <span>Welcome to <strong>Margo</strong></span>
          </h2>
          <h3 class="animated3">
           <span>The ultimate aim of your business</span>
       </h3>
       <p class="animated4"><a href="#" class="slider btn btn-system btn-large">Check Now</a></p>
   </div>
</div>
</div><!--/ Carousel item end -->
<div class="item">
  <img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
  <div class="slider-content">
    <div class="col-md-12 text-center">
      <h2 class="animated4">
        <span><strong>Margo</strong> for the highest</span>
    </h2>
    <h3 class="animated5">
     <span>The Key of your Success</span>
 </h3>		
 <p class="animated6"><a href="#" class="slider btn btn-system btn-large">Buy Now</a></p>	     
</div>
</div>
</div><!--/ Carousel item end -->
<div class="item">
  <img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
  <div class="slider-content">
    <div class="col-md-12 text-center">
      <h2 class="animated7 white">
        <span>The way of <strong>Success</strong></span>
    </h2>
    <h3 class="animated8 white">
     <span>Why you are waiting</span>
 </h3>		
 <div class="">
  <a class="animated4 slider btn btn-system btn-large btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a>
</div>     
</div>
</div>
</div><!--/ Carousel item end -->
</div><!-- Carousel inner end-->

<!-- Controls -->
<a class="left carousel-control" href="#main-slide" data-slide="prev">
   <span><i class="fa fa-angle-left"></i></span>
</a>
<a class="right carousel-control" href="#main-slide" data-slide="next">
   <span><i class="fa fa-angle-right"></i></span>
</a>
</div><!-- /carousel -->    	
</section>
<!-- End HomePage Slider -->



<!-- Start Content -->
<div id="content">
   <div class="container">
      
    <!-- Start Services Icons -->
    <div class="row">

            <!-- Start Service Icon 1 -->
            <div class="col-md-3 col-sm-6 service-box service-center">
               <div class="service-boxed">
                  <div class="service-icon" style="margin-top:-25px;">
                    <i class="fa fa-magic icon-medium-effect icon-effect-2"></i>
                </div>
                <div class="service-content">
                    <h4>High Quality Theme</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing.</p>
                </div>
            </div>
        </div>
        <!-- End Service Icon 1 -->

        <!-- Start Service Icon 2 -->
        <div class="col-md-3 col-sm-6 service-box service-center">
         <div class="service-boxed">
            <div class="service-icon" style="margin-top:-25px;">
              <i class="fa fa-eye icon-medium-effect icon-effect-2"></i>
          </div>
          <div class="service-content">
              <h4>Retina Display Ready</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing.</p>
          </div>
      </div>
    </div>
    <!-- End Service Icon 2 -->

    <!-- Start Service Icon 3 -->
    <div class="col-md-3 col-sm-6 service-box service-center">
       <div class="service-boxed">
          <div class="service-icon" style="margin-top:-25px;">
            <i class="fa fa-code icon-medium-effect icon-effect-1"></i>
        </div>
        <div class="service-content">
            <h4>Clean Modern Code</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing.</p>
        </div>
    </div>
    </div>
    <!-- End Service Icon 3 -->

    <!-- Start Service Icon 4 -->
    <div class="col-md-3 col-sm-6 service-box service-center">
       <div class="service-boxed">
          <div class="service-icon" style="margin-top:-25px;">
            <i class="fa fa-rocket icon-medium-effect icon-effect-1"></i>
        </div>
        <div class="service-content">
            <h4>Fast & Light Theme</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing.</p>
        </div>
    </div>
    </div>
    <!-- End Service Icon 4 -->

    </div>
    <!-- End Services Icons -->

<!-- Divider -->
<div class="hr1 margin-top"></div>



       <!-- Team -->
       <div class="row">

           <div class="col-md-3">
               <h4 class="classic-title"><span>Background</span></h4>

               <!-- Some Text -->
               <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod tempor incididunt.</p>

               <!-- Divider -->
               <div class="hr1" style="margin-bottom:10px;"></div>

               <!-- Some Text -->
               <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod tempor incididunt enim labore et dolore magna aliqua. Ut enim nisi minim veniam, quis nostrud exercitation do ullamco laboris nisi ut aliquip ex commodo.</p>
           </div>

           <!-- Start Memebr 1 -->
           <div class="col-md-3 col-sm-6 col-xs-12">
               <div class="team-member">
                   <!-- Memebr Photo, Name & Position -->
                   <div class="member-photo">
                       <img alt="" src="images/team/face_1.png" />
                       <div class="member-name">John Doe <span>Developer</span></div>
                   </div>
                   <!-- Memebr Words -->
                   <div class="member-info">
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
                   </div>
                   <!-- Memebr Social Links -->
                   <div class="member-socail">
                       <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                       <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                       <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                       <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                       <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                   </div>
               </div>
           </div>
           <!-- End Memebr 1 -->

           <!-- Start Memebr 2 -->
           <div class="col-md-3 col-sm-6 col-xs-12">
               <div class="team-member">
                   <!-- Memebr Photo, Name & Position -->
                   <div class="member-photo">
                       <img alt="" src="images/team/face_2.png" />
                       <div class="member-name">Silly Sally <span>Developer</span></div>
                   </div>
                   <!-- Memebr Words -->
                   <div class="member-info">
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
                   </div>
                   <!-- Memebr Social Links -->
                   <div class="member-socail">
                       <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                       <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                       <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                       <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                       <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                   </div>
               </div>
           </div>
           <!-- End Memebr 2 -->

           <!-- Start Memebr 3 -->
           <div class="col-md-3 col-sm-6 col-xs-12">
               <div class="team-member">
                   <!-- Memebr Photo, Name & Position -->
                   <div class="member-photo">
                       <img alt="" src="images/team/face_3.png" />
                       <div class="member-name">Chris John <span>Developer</span></div>
                   </div>
                   <!-- Memebr Words -->
                   <div class="member-info">
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
                   </div>
                   <!-- Memebr Social Links -->
                   <div class="member-socail">
                       <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                       <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                       <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                       <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                       <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
                   </div>
               </div>
           </div>
           <!-- End Memebr 3 -->

       </div>
       <!-- Team -->
       

    <!-- Divider -->
    <div class="hr1 margin-60"></div>



        <div class="row">

            <h4 class="classic-title"><span>Features</span></h4>

            <!-- Divider -->
           <div class="hr1" style="margin-top:20px; margin-bottom:20px;"></div>

           <!-- Start Service Icon 1 -->
           <div class="col-md-4 service-box service-icon-left">
               <div class="service-icon">
                   <i class="fa fa-magic icon-mini-effect icon-effect-3 gray-icon"></i>
               </div>
               <div class="service-content">
                   <h4>High Quality Theme</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia dolores.</p>
               </div>
           </div>
           <!-- End Service Icon 1 -->

           <!-- Start Service Icon 1 -->
           <div class="col-md-4 service-box service-icon-left">
               <div class="service-icon">
                   <i class="fa fa-magic icon-mini-effect icon-effect-3 gray-icon"></i>
               </div>
               <div class="service-content">
                   <h4>High Quality Theme</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia dolores.</p>
               </div>
           </div>
           <!-- End Service Icon 1 -->

           <!-- Start Service Icon 1 -->
           <div class="col-md-4 service-box service-icon-left">
               <div class="service-icon">
                   <i class="fa fa-magic icon-mini-effect icon-effect-3 gray-icon"></i>
               </div>
               <div class="service-content">
                   <h4>High Quality Theme</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia dolores.</p>
               </div>
           </div>
           <!-- End Service Icon 1 -->

           <!-- Start Service Icon 2 -->
           <div class="col-md-4 service-box service-icon-left">
               <div class="service-icon">
                   <i class="fa fa-rocket icon-mini-effect icon-effect-6 gray-icon"></i>
               </div>
               <div class="service-content">
                   <h4>Fast & Light Theme</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia dolores.</p>
               </div>
           </div>
           <!-- End Service Icon 2 -->

           <!-- Start Service Icon 3 -->
           <div class="col-md-4 service-box service-icon-left">
               <div class="service-icon">
                   <i class="fa fa-eye icon-mini-effect icon-effect-5 gray-icon"></i>
               </div>
               <div class="service-content">
                   <h4>Retina Display Ready</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia dolores.</p>
               </div>
           </div>
           <!-- End Service Icon 3 -->

           <!-- Start Service Icon 4 -->
           <div class="col-md-4 service-box service-icon-left">
               <div class="service-icon">
                   <i class="fa fa-pencil icon-mini-effect icon-effect-4 gray-icon"></i>
               </div>
               <div class="service-content">
                   <h4>Clean Modern Code</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia dolores.</p>
               </div>
           </div>
           <!-- End Service Icon 4 -->

        </div>



    <div class="hr1 margin-60"></div>


       <!-- Start Recent Projects Carousel -->
       <div class="recent-projects">
           <h4 class="title"><span>Recent Projects</span></h4>
           <div class="projects-carousel touch-carousel">

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a class="lightbox" data-lightbox-type="ajax" href="https://vimeo.com/78468485">
                               <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                               <img alt="" src="images/Portfolio-1/1.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Website</span>
                               <span>Drawing</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a class="lightbox" title="This is an image title" href="images/portfolio-big-01.jpg">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/2.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Logo</span>
                               <span>Animation</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/3.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Drawing</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/4.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Website</span>
                               <span>Ilustration</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a class="lightbox" title="This is an image title" href="images/portfolio-big-02.jpg">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/5.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Logo</span>
                               <span>Drawing</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/6.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Animation</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a class="lightbox" title="This is an image title" href="images/portfolio-big-03.jpg">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/7.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Website</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/8.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Ilustration</span>
                               <span>Animation</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/9.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Ilustration</span>
                               <span>Animation</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/10.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Ilustration</span>
                               <span>Animation</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/11.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Ilustration</span>
                               <span>Animation</span>
                           </a>
                       </div>
                   </div>
               </div>

               <div class="portfolio-item item">
                   <div class="portfolio-border">
                       <div class="portfolio-thumb">
                           <a href="#">
                               <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                               <img alt="" src="images/Portfolio-1/12.png" />
                           </a>
                       </div>
                       <div class="portfolio-details">
                           <a href="#">
                               <h4>Lorem Ipsum Dolor</h4>
                               <span>Ilustration</span>
                               <span>Animation</span>
                           </a>
                       </div>
                   </div>
               </div>

           </div>
       </div>
       <!-- End Recent Projects Carousel -->



       <!-- Divider -->
    <div class="hr1 margin-60"></div>

        <!--Clients-->
        <div class="row">
           <div class="col-md-9">
             <!-- Start Clients Carousel -->
             <div class="our-clients">

                <!-- Classic Heading -->
                <h4 class="classic-title"><span>Our Clients</span></h4>

                <div class="clients-carousel custom-carousel touch-carousel" data-appeared-items="4">

                  <!-- Client 1 -->
                  <div class="client-item item">
                    <a href="http://www.w3schools.com/html/html5_intro.asp"><img src="logos/xhtml5.png" alt="" /></a>
                </div>

                <!-- Client 2 -->
                <div class="client-item item">
                    <a href="http://www.w3schools.com/js/"><img src="logos/xJavascript.png" alt="" /></a>
                </div>

                <!-- Client 3 -->
                <div class="client-item item">
                    <a href="http://www.w3schools.com/css/css3_intro.asp"><img src="logos/xCSS3.png" alt="" /></a>
                </div>

                <!-- Client 4 -->
                <div class="client-item item">
                    <a href="https://bitbucket.org/"><img src="logos/xBitBucket.png" alt="" /></a>
                </div>

                <!-- Client 5 -->
                <div class="client-item item">
                    <a href="http://php.net/"><img src="logos/xPHP.png" alt="" /></a>
                </div>

                <!-- Client 6 -->
                <div class="client-item item">
                    <a href="http://www.wampserver.com/en/"><img src="logos/xwamp.png" alt="" /></a>
                </div>

                <!-- Client 7 -->
                <div class="client-item item">
                    <a href="https://www.apachefriends.org/index.html"><img src="logos/xxampp.png" alt="" /></a>
                </div>

                <!-- Client 8 -->
                <div class="client-item item">
                    <a href="https://www.mysql.com/"><img  src="logos/xmySQL.png" alt="" /></a>
                </div>

                <!-- Client 10 -->
                <div class="client-item item">
                    <a href="https://eclipse.org/"><img src="logos/xeclipse.png" alt="" /></a>
                </div>

                <!-- Client 11 -->
                <div class="client-item item">
                    <a href="http://codeception.com/"><img src="logos/xCodeception.png" alt="" /></a>
                </div>

            </div>
        </div>
        <!--End Clients Carousel-->
        </div>
        <div class="col-md-3" style="overflow: auto; height: 150px">
           <h4 class="classic-title"><span>Open source</span></h4>
           <p>The front-end comprises of HTML5, JavaScript, CSS3, all powered by an Apache server running PHP 5.5.
           We used open source technologies and hosted our project on BitBucket, powered by Git and Eclipse as our
           primary IDE. For testing purposes we used Codeception, a very powerful BDD testing framework for PHP</p>
        </div>
        </div>
        <!--Clients-->

   </div>
</div>
<!-- End Content -->




<!-- Start Footer -->
<footer>
   <div class="container">

<!-- Start Copyright -->
<div class="copyright-section">
   <div class="row">

      <div class="col-md-6">
          Template From<p>&copy; 2014 Margo -  All Rights Reserved <a href="http://graygrids.com">GrayGrids</a> </p>
      </div>
        <div class="col-md-6">
             <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
   </div>
</div>
<!-- End Copyright -->

</div>
</footer>
<!-- End Footer -->

</div>
<!-- End Container -->

<!-- Go To Top Link -->
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<div id="loader">
   <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
  </div>
</div>

<!-- Style Switcher -->
<div class="switcher-box" style="display:none">
   <a href="#" class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
   <h4>Style Switcher</h4>
   <span>12 Predefined Color Skins</span>
   <ul class="colors-list">
     <li><a onClick="setActiveStyleSheet('blue'); return false;" title="Blue" class="blue"></a></li>
     <li><a onClick="setActiveStyleSheet('sky-blue'); return false;" title="Sky Blue" class="sky-blue"></a></li>
     <li><a onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan" class="cyan"></a></li>
     <li><a onClick="setActiveStyleSheet('jade'); return false;" title="Jade" class="jade"></a></li>
     <li><a onClick="setActiveStyleSheet('green'); return false;" title="Green" class="green"></a></li>
     <li><a onClick="setActiveStyleSheet('purple'); return false;" title="Purple" class="purple"></a></li>
     <li><a onClick="setActiveStyleSheet('pink'); return false;" title="Pink" class="pink"></a></li>
     <li><a onClick="setActiveStyleSheet('red'); return false;" title="Red" class="red"></a></li>
     <li><a onClick="setActiveStyleSheet('orange'); return false;" title="Orange" class="orange"></a></li>
     <li><a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow"></a></li>
     <li><a onClick="setActiveStyleSheet('peach'); return false;" title="Peach" class="peach"></a></li>
     <li><a onClick="setActiveStyleSheet('beige'); return false;" title="Biege" class="beige"></a></li>
 </ul>
 <span>Top Bar Color</span>
 <select id="topbar-style" class="topbar-style">
     <option value="1">Light (Default)</option>
     <option value="2">Dark</option>
     <option value="3">Color</option>
 </select>
 <span>Layout Style</span>
 <select id="layout-style" class="layout-style">
     <option value="1">Wide</option>
     <option value="2">Boxed</option>
 </select>
 <span>Patterns for Boxed Version</span>
 <ul class="bg-list">
     <li><a href="#" class="bg1"></a></li>
     <li><a href="#" class="bg2"></a></li>
     <li><a href="#" class="bg3"></a></li>
     <li><a href="#" class="bg4"></a></li>
     <li><a href="#" class="bg5"></a></li>
     <li><a href="#" class="bg6"></a></li>
     <li><a href="#" class="bg7"></a></li>
     <li><a href="#" class="bg8"></a></li>
     <li><a href="#" class="bg9"></a></li>
     <li><a href="#" class="bg10"></a></li>
     <li><a href="#" class="bg11"></a></li>
     <li><a href="#" class="bg12"></a></li>
     <li><a href="#" class="bg13"></a></li>
     <li><a href="#" class="bg14"></a></li>
 </ul>
</div>

</body>
</html>