
<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>

    <!-- Basic -->
    <title>Virtual Ward Round - Team 17</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Revolution Banner CSS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />



    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <style rel="stylesheet">
        .list-group-item{
            border-width: 0px;
            padding: 2px;
            margin-left:10px;
        }
        .done{
            color: #26ab25;
            font-family: Arial Black;
        }

        .ndone{
            color: #b1221f;
            font-family: Arial Black;
        }
        p, body{
            font-family: arial;
        }
    </style>

</head>
<body>

<!-- Container -->
<div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a  href="index.html" class="navbar-brand">
                        <img alt="" src="images/VWRLogoSmall.png">
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- End Search -->
                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="dropdown">
                                <li><a href="index.html">Overview</a>
                                </li>
                                <li><a href="index.html#Background">Background</a>
                                </li>
                                <li><a href="index.html#Features">Features</a>
                                </li>
                                <li><a href="index.html#Videos">Videos</a>
                                </li>
                                <li><a href="index.html#Technologies">Technologies</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="dash.html">Patient Dashboard</a>
                            <ul class="dropdown">
                                <li><a href="dash.html">Overview</a>
                                </li>
                                <li><a href="dash.html#Background">Background</a>
                                </li>
                                <li><a href="dash.html#Features">Features</a>
                                </li>
                                <li><a href="dash.html#Milestones">Milestones</a>
                                </li>
                                <li><a href="dash.html#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="dash.html#Manual">User Manual</a>
                                </li>
                                <li><a href="dash.html#">Forum</a>
                                </li>
                                <li><a href="doc/dash.html">Documentation</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="symp.html">Symptom Diary</a>
                            <ul class="dropdown">
                                <li><a href="symp.html#">Overview</a>
                                </li>
                                <li><a href="symp.html#Background">Background</a>
                                </li>
                                <li><a href="symp.html#Features">Features</a>
                                </li>
                                <li><a href="symp.html#Milestones">Milestones</a>
                                </li>
                                <li><a href="symp.html#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="symp.html#Manual">User Manual</a>
                                </li>
                                <li><a href="symp.html#">Forum</a>
                                </li>
                                <li><a href="doc/symp.html">Documentation</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="active" href="#">Risk Engine</a>
                            <ul class="dropdown">
                                <li><a href="#">Overview</a>
                                </li>
                                <li><a href="#Background">Background</a>
                                </li>
                                <li><a href="#Features">Features</a>
                                </li>
                                <li><a href="#Milestones">Milestones</a>
                                </li>
                                <li><a href="#Collaboration">Collaboration</a>
                                </li>
                                <li><a href="#Manual">User Manual</a>
                                </li>
                                <li><a href="#">Forum</a>
                                </li>
                                <li><a href="doc/risk.html">Documentation</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Navigation -->

    </header>
    <!-- End Header -->




    <!-- Start HomePage Slider -->

    <section id="home">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol><!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Risk Engine</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    The project required that we process the data collected from the patients, and by using
                                    intelligent algorithms, calculate a risk rating for the patient, which would help the doctors
                                    spot patients in need of urgent attention faster than ever before.
                                </p>
                            </div>

                        </div>
                    </div>
                </div><!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Risk Engine</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    The project required that we process the data collected from the patients, and by using
                                    intelligent algorithms, calculate a risk rating for the patient, which would help the doctors
                                    spot patients in need of urgent attention faster than ever before.
                                </p>
                            </div>

                        </div>
                    </div>
                </div><!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated1 white">
                                <span>Risk Engine</span>
                            </h2>
                            <div class="container" style="padding-left: 150px; padding-right: 150px; margin-top: 30px">
                                <p style="font-size: 21px; color: white; line-height: 26px">
                                    The project required that we process the data collected from the patients, and by using
                                    intelligent algorithms, calculate a risk rating for the patient, which would help the doctors
                                    spot patients in need of urgent attention faster than ever before.
                                </p>
                            </div>

                        </div>
                    </div>
                </div><!--/ Carousel item end -->
            </div><!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div><!-- /carousel -->
    </section>
    <!-- End HomePage Slider -->



    <!-- Start Content -->
    <div id="content">
        <div class="container">

            <!-- Overview -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>Overview</span></h4>

                    <div class="row">
                        <div class="col-md-8">
                            <!-- Some Text -->
                            <p>The RiskEngine is a flexible, adaptable, independent data analysis tool that uses <b>Greedy Algorithms</b> in
                                conjunction with <b>Depth-First-Search</b> on custom built <b>Decision Trees</b> in order to analyze structured
                                data and produce a final 'score' as a result of the operation.
                                <br><br>
                                The tool is web based and needs to be installed on a PHP based server. The application has a browser based
                                front-end as well as an API based front-end, both of which link to the same backend and use the same risk engine
                                (named RiskTree). The browser based interface allows users to take these assessments manually where as the API
                                based front-end allows structured data to be submitted at once. Both provide a risk rating at the end, and the
                                browser based interface also provides a built in reporting feature.
                                <br><br>
                                <b>MAIN USERS: </b> Independent customers for DSL Risk Consultancy (WEB), Virtual Ward Round (API)
                            </p>
                        </div>
                        <div class="col-md-4">

                            <!-- Start Project Item -->
                            <div class="portfolio-item item">
                                <div class="portfolio-border">
                                    <!-- Start Project Thumb -->
                                    <div class="portfolio-thumb">
                                        <a class="lightbox" title="Application Overview - Dashboard" href="images/RiskEngineOverView.png">
                                            <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                                            <img alt="" src="images/xRiskEngineOverView.png" />
                                        </a>
                                    </div>
                                    <!-- End Project Thumb -->
                                    <!-- Start Project Details -->
                                    <div class="portfolio-details">
                                        <a href="#">
                                            <h4>Application Architecture</h4>
                                            <span>RiskTree risk engine</span>
                                        </a>

                                    </div>
                                    <!-- End Project Details -->
                                </div>
                            </div>
                            <!-- End Project Item -->
                        </div>
                    </div>


                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- Overview -->

            <section id="Background"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-top"></div>
            <!-- Background -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>Background</span></h4>

                    <!-- Some Text -->
                    <p>The project brief required the development of a decoupled risk engine that can be customized to fit many 'scenarios'.
                        Each scenario has a different set of statements and responses, which calculate risks using different parameters
                        (such as the number of input variables). For example it should be able to be used to calculate risk for a
                        technology department as well as a petrol station. DSL Risk Consultancy required this engine to run on their website,
                        where a nominated super user (our client) would write such assessments and other people would take these assessments by
                        providing answers using Yes/No/Don't Know (there could be many such responses) buttons. At the end they would get
                        a report which they can use to analyze their performance.
                        <br><br>
                        In this context, Virtual Ward Round would be just one of these users, and the scenario would be 'Patient Health'.
                        The data collected by the Symptom Diary (and other apps) would be used to provide responses for one of these tests,
                        which would be created in conjunction with doctors so that the assessments are medically valid. However unlike the
                        above mentioned use case, there would be no web-based front-end, as there won't be anyone manually taking these tests.
                        Everything should be automated and done behind the scenes.
                        <br><br>
                    </p>


                    <table class="table">
                        <tr>
                            <th>Requirement</th>
                            <th>Type</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>Should be decoupled from the Virtual Ward Round</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Algorithm based on decision trees</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Web based system</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>A Graphical decision tree designer</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Ability to modify available Questions for the tree</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Ability to set different responses for every question</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Ability to score every transition</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Web based interface for traversing the decision tree (Assessment)</td>
                            <td>Must have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Edit previously saved trees </td>
                            <td>Could have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Provide comments for trees </td>
                            <td>Could have</td>
                            <td class="done"><i class="fa fa-check"></i></td>
                        </tr>
                    </table>


                    <p><b><a class="read-more" href="doc/pdfs/fullreq/risk.pdf">Click here to download a full list of requirements</a></b></p>
                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- Background -->


            <section id="Features"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-60"></div>
            <!--Features-->
            <div class="row">

                <h4 class="classic-title"><span>Features</span></h4>

                <!-- Divider -->
                <div class="hr1" style="margin-top:20px; margin-bottom:20px;"></div>

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-dot-circle-o icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Decoupled</h4>
                        <p>The RiskTree algorithm is completely decoupled from the virtual ward round project and can
                        be used to calculate risk for any scenario imaginable.</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-bar-chart-o icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Graph based Analysis</h4>
                        <p>The RiskTree uses <b>Depth-First-Search</b> and <b>Greedy algorithmic</b> techniques
                        to process numerical information stored in the assessment result graph.</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 1 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-eye icon-mini-effect icon-effect-3 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Visual tree builder</h4>
                        <p>The RiskTree's decision tree builder is based on the <b>HTML5 Canvas</b> which provides
                        a beautiful way to design trees to be used in the system.</p>
                    </div>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-rocket icon-mini-effect icon-effect-6 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Analytics</h4>
                        <p>The web based front-end of the RiskTree tool has a built-in reporting feature that allows users
                        to view a break down of the results in a graphical format, with question-specific advice.</p>
                    </div>
                </div>
                <!-- End Service Icon 2 -->

                <!-- Start Service Icon 3 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-pencil icon-mini-effect icon-effect-5 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>Customization</h4>
                        <p>The 'Designer' (refer to the architecture diagram) can create very specialized risk assessments
                        by customizing the questions, responses, scores, and advice for the assessment.</p>
                    </div>
                </div>
                <!-- End Service Icon 3 -->

                <!-- Start Service Icon 4 -->
                <div class="col-md-4 service-box service-icon-left">
                    <div class="service-icon">
                        <i class="fa fa-cubes icon-mini-effect icon-effect-4 gray-icon"></i>
                    </div>
                    <div class="service-content">
                        <h4>RiskTree API</h4>
                        <p>The RiskTree risk engine has an API front-end which accepts structured data for a specific risk
                        assessment. It uses that data to traverse the tree and produces a risk rating for the data.</p>
                    </div>
                </div>
                <!-- End Service Icon 4 -->

            </div>
            <!--Features-->

            <section id="Milestones"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-60"></div>
            <!-- Milestones -->
            <div class="latest-posts">
                <h4 class="classic-title"><span>Milestones</span></h4>
                <div class="row">
                    <div class="col-md-4">
                        As part of the development process we set some internal milestones and agreed on the dates with our clients.
                        These milestones marked a substantial period of development or research and often involved meetings with
                        the clients at UCL or at Guy's and St Thomas' Hospital. Some events were attended by a the entire out patient team
                        in which case we were accompanied by senior UCL representatives. These events were pivotal in deciding
                        the future plans for the projects.
                    </div>
                    <div class="col-md-8">
                        <div class="latest-posts-classic custom-carousel touch-carousel" data-appeared-items="3">

                            <!-- Post 1 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">20</span><span class="month">Oct '14</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 1</a></h3>
                                <div class="post-content">
                                    <p>We prepared the initial interface design and had a meeting with our clients to review what we had.
                                        It was a major turn point as that clarified the meaning of “outpatients” which meant a complete
                                        redesign of what we had in mind </p>
                                </div>
                            </div>
                            <!-- Post 2 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">11</span><span class="month">Nov '14</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 2</a></h3>
                                <div class="post-content">
                                    <p>We had our first visit to the hospital where each of us were seated with an individual doctor to observe how they
                                        record the patient info. It really helped in understanding the way symptoms
                                        were collected and where the system could be helpful</p>
                                </div>
                            </div>
                            <!-- Post 3 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">11</span><span class="month">Dec '14</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 3</a></h3>
                                <div class="post-content">
                                    <p>We presented the Dashboard and Symptom Diary mock-ups to the NHS team, along with the other
                                        team working for NHS. We were accompanied by a senior spokesperson from UCL on this occasion.
                                        We set forth future plans and time lines as part of the agenda for the holiday period</p>
                                </div>
                            </div>
                            <!-- Post 4 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">12</span><span class="month">Jan  '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 4</a></h3>
                                <div class="post-content">
                                    <p>We presented a working Dashboard to the NHS team. We decided that the risk engine part should
                                    be deferred to a later version of the project due to lack of support and data</p>
                                </div>
                            </div>
                            <!-- Post 5 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">19</span><span class="month">Feb '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 5</a></h3>
                                <div class="post-content">
                                    <p>We agreed on new specifications for the risk tree tool and met other teams. The API
                                    development was included at this meeting, as was a HTML5 Canvas based design</p>
                                </div>
                            </div>
                            <!-- Post 6 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">26</span><span class="month">Mar '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 6</a></h3>
                                <div class="post-content">
                                    <p>We gave a working demo of the Symptom Diary working together with the Dashboard.
                                        We discussed the prototype decision tree builder and it's Web based component</p>
                                </div>
                            </div>

                            <!-- Post 7 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">12</span><span class="month">Apr '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 7</a></h3>
                                <div class="post-content">
                                    <p>We gave a demonstration of a refined risk engine with customizable questions and
                                    advice system to our client. We discussed better scoring techniques</p>
                                </div>
                            </div>

                            <!-- Post 8 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">14</span><span class="month">Apr '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 8</a></h3>
                                <div class="post-content">
                                    <p>We discussed with another team about a login API for the risk engine. We discovered
                                    the need to include Web based assessments for users and detailed reporting</p>
                                </div>
                            </div>

                            <!-- Post 9 -->
                            <div class="post-row item">
                                <div class="left-meta-post">
                                    <div class="post-date"><span class="day">20</span><span class="month">Apr '15</span></div>
                                </div>
                                <h3 class="post-title"><a href="#">Milestone 9</a></h3>
                                <div class="post-content">
                                    <p>A revamped tool with interface tweaks and reporting features, along with improved
                                    assessment interface was released. This is the final version of the prototype</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <!-- Milestones -->

            <section id="Collaboration"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-top"></div>
            <!-- SDK and Collaboration Opportunities -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>SDK and Collaboration Opportunities</span></h4>

                    <!-- Some Text -->
                    <p>The RiskTree risk engine is a proprietary tool that was built for DSL Risk Consultancy.
                        They intend to use it as a commercial product, which limits the openness of the source code.
                        If everyone could deploy the risk engine on their servers and provide the same functionality,
                        DSL Risk Consultancy would loose their competitive edge.
                        <br>
                        The Risk Engine does consist of an API, which registered users can use to extract data out of the risk
                        engine and get scores for the assessments that DSL Risk Consultancy has made available to them.
                        <br><br>
                        The API provides the following end-points:
                    </p>

                    <ul class="list-group">
                        <li class="list-group-item">1. GET trees</li>
                        <li class="list-group-item">2. POST structured data (returns score)</li>
                        <li class="list-group-item">3. GET most recent risk score</li>
                        <li class="list-group-item">4. GET most recent risk score</li>
                        <li class="list-group-item">5. GET most recent risk score for given tree</li>
                        <li class="list-group-item">6. GET all risk scores for a given tree</li>
                        <li class="list-group-item">7. GET average risk score for a given tree</li>
                        <li class="list-group-item">7. GET all data for a user</li>
                    </ul>
                    <p>The API is useful if developers need to display reports and other details in a custom interface
                    that may be developed and maintained by DSL's customers (in our case, the <b>Virtual Ward Round</b> project</p>
                    <br>
                    Any feedback can be left on our <a href="http://virtualwardround.freeforums.net/">public forum</a>.
                    The source code is hostedd on BitBucket as a <a href="https://bitbucket.org/uclgstt2/risk-engine">private repository</a>
                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- SDK -->

            <section id="Manual"><br><br></section>
            <!-- Divider -->
            <div class="hr1 margin-top"></div>
            <!-- User Manual -->
            <div class="row">

                <div class="col-md-12">
                    <h4 class="classic-title"><span>User Manual</span></h4>

                    <!-- Some Text -->
                    <p>A user manual has been produced along with this prototype, so that new users can quickly get used to
                        the controls and use it to it's maximum capabilities
                    </p>
                    <br>
                    <p><b><a href="doc/pdfs/manual/risk.pdf" class="read-more">Download the manual here</a></b></p>

                    <!-- Divider -->
                    <div class="hr1" style="margin-bottom:10px;"></div>

                </div>

            </div>
            <!-- User Manual -->


        </div>
    </div>
    <!-- End Content -->




    <!-- Start Footer -->
    <footer>
        <div class="container">

            <!-- Start Copyright -->
            <div class="copyright-section">
                <div class="row">

                    <div class="col-md-6">
                        Template From<p>&copy; 2014 Margo -  All Rights Reserved <a href="http://graygrids.com">GrayGrids</a> </p>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
            <!-- End Copyright -->

        </div>
    </footer>
    <!-- End Footer -->

</div>
<!-- End Container -->

<!-- Go To Top Link -->
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<div id="loader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>

<!-- Style Switcher -->
<div class="switcher-box" style="display:none">
    <a href="#" class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
    <h4>Style Switcher</h4>
    <span>12 Predefined Color Skins</span>
    <ul class="colors-list">
        <li><a onClick="setActiveStyleSheet('blue'); return false;" title="Blue" class="blue"></a></li>
        <li><a onClick="setActiveStyleSheet('sky-blue'); return false;" title="Sky Blue" class="sky-blue"></a></li>
        <li><a onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan" class="cyan"></a></li>
        <li><a onClick="setActiveStyleSheet('jade'); return false;" title="Jade" class="jade"></a></li>
        <li><a onClick="setActiveStyleSheet('green'); return false;" title="Green" class="green"></a></li>
        <li><a onClick="setActiveStyleSheet('purple'); return false;" title="Purple" class="purple"></a></li>
        <li><a onClick="setActiveStyleSheet('pink'); return false;" title="Pink" class="pink"></a></li>
        <li><a onClick="setActiveStyleSheet('red'); return false;" title="Red" class="red"></a></li>
        <li><a onClick="setActiveStyleSheet('orange'); return false;" title="Orange" class="orange"></a></li>
        <li><a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow"></a></li>
        <li><a onClick="setActiveStyleSheet('peach'); return false;" title="Peach" class="peach"></a></li>
        <li><a onClick="setActiveStyleSheet('beige'); return false;" title="Biege" class="beige"></a></li>
    </ul>
    <span>Top Bar Color</span>
    <select id="topbar-style" class="topbar-style">
        <option value="1">Light (Default)</option>
        <option value="2">Dark</option>
        <option value="3">Color</option>
    </select>
    <span>Layout Style</span>
    <select id="layout-style" class="layout-style">
        <option value="1">Wide</option>
        <option value="2">Boxed</option>
    </select>
    <span>Patterns for Boxed Version</span>
    <ul class="bg-list">
        <li><a href="#" class="bg1"></a></li>
        <li><a href="#" class="bg2"></a></li>
        <li><a href="#" class="bg3"></a></li>
        <li><a href="#" class="bg4"></a></li>
        <li><a href="#" class="bg5"></a></li>
        <li><a href="#" class="bg6"></a></li>
        <li><a href="#" class="bg7"></a></li>
        <li><a href="#" class="bg8"></a></li>
        <li><a href="#" class="bg9"></a></li>
        <li><a href="#" class="bg10"></a></li>
        <li><a href="#" class="bg11"></a></li>
        <li><a href="#" class="bg12"></a></li>
        <li><a href="#" class="bg13"></a></li>
        <li><a href="#" class="bg14"></a></li>
    </ul>
</div>

</body>
</html>