<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>UCL Virtual Ward Round</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />


    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

    <!-- Full Body Container -->
    <div id="container">
        
        
        <!-- Start Header Section --> 
        <div class="hidden-header"></div>
        <header class="clearfix">
            
            
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a  href="index.html">
                            <img alt="" src="../img/logos/ucl.jpg">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        
                        <!-- End Search -->
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="active" href="index.html">Home</a>
                                <ul class="dropdown">
                                    <li><a href="tabs.html">Overview</a>
                                    </li>
                                    <li><a href="buttons.html">Background</a>
                                    </li>
                                    <li><a href="buttons.html">Features</a>
                                    </li>
                                    <li><a href="buttons.html">Videos</a>
                                    </li>
                                    <li><a href="buttons.html">Technology</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Patient Dashboard</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">Overview</a>
                                    </li>
                                    <li><a href="services.html">Background</a>
                                    </li>
                                    <li><a href="about.html">Features</a>
                                    </li>
                                    <li><a href="services.html">Milestones</a>
                                    </li>
                                    <li><a href="about.html">Collaboration</a>
                                    </li>
                                    <li><a href="services.html">User Manual</a>
                                    </li>
                                    <li><a href="about.html">Forum</a>
                                    </li>
                                    <li><a href="services.html">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Symptom Diary</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">Overview</a>
                                    </li>
                                    <li><a href="services.html">Background</a>
                                    </li>
                                    <li><a href="about.html">Features</a>
                                    </li>
                                    <li><a href="services.html">Milestones</a>
                                    </li>
                                    <li><a href="about.html">Collaboration</a>
                                    </li>
                                    <li><a href="services.html">User Manual</a>
                                    </li>
                                    <li><a href="about.html">Forum</a>
                                    </li>
                                    <li><a href="services.html">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Risk Engine</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">Overview</a>
                                    </li>
                                    <li><a href="services.html">Background</a>
                                    </li>
                                    <li><a href="about.html">Features</a>
                                    </li>
                                    <li><a href="services.html">Milestones</a>
                                    </li>
                                    <li><a href="about.html">Collaboration</a>
                                    </li>
                                    <li><a href="services.html">User Manual</a>
                                    </li>
                                    <li><a href="about.html">Forum</a>
                                    </li>
                                    <li><a href="services.html">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Naviagtion -->
            
        </header> 
        <!-- End Header Section -->
        
        
        
        <!-- Start Home Page Slider -->
        <section id="home">
            <!-- Carousel -->
            <div id="main-slide" class="carousel slide" data-ride="carousel">

                <!-- Carousel inner -->
                <div class="carousel-inner">
                    
                        <img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2">
                        		  <span>Virtual Ward Round</span>
                        	    </h2>
                                <h3 class="animated3">
                            		<span>Using the latest technology to empower healthcare professionals</span>
                            	</h3>
                               
                            </div>
                        
                    </div>
                    
                </div>
                <!-- Carousel inner end-->

               
            </div>
            <!-- /carousel -->
        </section>
        <!-- End Home Page Slider -->


        
        
        <!-- Start Services Section -->
        <div class="section service">
            <div class="container">
                <div class="row">


        <div class="big-title text-center">
                        <h1>Recent Projects</h1>
                    </div>
                    
                    <!-- Start Service Icon 1 -->
                    <div class="col-md-3 col-sm-6 service-box service-center" data-animation-delay="01">
                        <div class="service-icon">
                            <i class="fa fa-desktop icon-large"></i>
                        </div>
                        <div class="service-content">
                            <h4>Project 1</h4>
                            <p>Giving the doctor's more information and saving them time, leaving more time for treatment.</p>

                        </div>
                    </div>
                    <!-- End Service Icon 1 -->

                    <!-- Start Service Icon 2 -->
                    <div class="col-md-3 col-sm-6 service-box service-center" data-animation-delay="02">
                        <div class="service-icon">
                            <i class="fa fa-desktop icon-large"></i>
                        </div>
                        <div class="service-content">
                            <h4>Project 2</h4>
                            <p>Using both elegant graphs and a traffic light system, information is simple to understand.</p>
                        </div>
                    </div>
                    <!-- End Service Icon 2 -->

                    <!-- Start Service Icon 3 -->
                    <div class="col-md-3 col-sm-6 service-box service-center" data-animation-delay="03">
                        <div class="service-icon">
                            <i class="fa fa-desktop icon-large"></i>
                        </div>
                        <div class="service-content">
                            <h4>Project 3</h4>
                            <p>A project by three UCL students</p>
                        </div>
                    </div>
                    <!-- End Service Icon 3 -->

                    

                    

                </div><!-- .row -->
            
        </div>
        <!-- End Services Section -->
        
        
        <!-- Start Purchase Section -->
        <div class="section purchase">
            <div class="container" align="center">

                <!-- Start Video Section Content -->
                <div class="big-title text-center">

                    <!-- Start Animations Text -->
                    <h1 >
                      
                        People in the UK are dying needlessly because we are so far behind the rest of Europe" - MacMillan Cancer Support 
                        <br><br>

                        Read the full story <strong><a href="http://www.theguardian.com/society/2015/mar/24/uk-cancer-survival-rates-trail-10-years-behind-those-in-european-countries">here</a></strong>
                    </h1>
                    <!-- End Animations Text -->


                    <!-- Start Buttons -->
                   
                </div>
                <!-- End Section Content -->

            </div><!-- .container -->
        </div>
        <!-- End Purchase Section -->
        
        
        
        
        
        <!-- Start Testimonials Section -->
        <div>
            <div class="container">
                <div class="row">
 <div class="col-md-8" >
  
   <br>
                    <!-- Start Big Heading -->
                    <div class="big-title text-center" >
                       <h1>Features</h1> 
                    </div>
                    <!-- End Big Heading -->



  
</div>

<div class="col-md-4">
  
  
  
</div>
</div>
            </div>

            <!-- Start Services Section -->
        <div class="section service">
            <div class="container">
                <div class="row">
                    
                    <!-- Start Service Icon 1 -->
                    <div class="col-md-3 col-sm-6 service-box service-center" data-animation-delay="01">
                        <div class="service-icon">
                            <i class="fa fa-leaf icon-large"></i>
                        </div>
                        <div class="service-content">
                            <h4>Higher Standard of Care</h4>
                            <p>Giving the doctor's more information and saving them time, leaving more time for treatment.</p>

                        </div>
                    </div>
                    <!-- End Service Icon 1 -->

                    <!-- Start Service Icon 2 -->
                    <div class="col-md-3 col-sm-6 service-box service-center" data-animation-delay="02">
                        <div class="service-icon">
                            <i class="fa fa-desktop icon-large"></i>
                        </div>
                        <div class="service-content">
                            <h4>Easy to use</h4>
                            <p>Using both elegant graphs and a traffic light system, information is simple to understand.</p>
                        </div>
                    </div>
                    <!-- End Service Icon 2 -->

                    <!-- Start Service Icon 3 -->
                    <div class="col-md-3 col-sm-6 service-box service-center" data-animation-delay="03">
                        <div class="service-icon">
                            <i class="fa fa-eye icon-large"></i>
                        </div>
                        <div class="service-content">
                            <h4>Dedicated team</h4>
                            <p>A project by three UCL students</p>
                        </div>
                    </div>
                    <!-- End Service Icon 3 -->

                    <!-- Start Service Icon 4 -->
                    <div class="col-md-3 col-sm-6 service-box service-center"  data-animation-delay="04">
                        <div class="service-icon">
                            <i class="fa fa-code icon-large"></i>
                        </div>
                        <div class="service-content">
                            <h4>Customisable</h4>
                            <p>Need to add new treatments? No problem!</p>
                        </div>
                    </div>
        </div>


        <!-- End Testimonials Section -->
        
        
        
        
        
        
        <!-- Start Team Member Section -->
        <div class="section" style="background:#fff;">
            <div class="container">

                    <!-- Start Big Heading -->
                    <div class="big-title text-center">
                        <h1>The Team</h1>
                    </div>
                    <!-- End Big Heading -->

                    

                    <!-- Start Team Members -->
                    <div class="row">

                        <!-- Start Memebr 1 -->
                        <div class="col-md-3 col-sm-6 col-xs-12" data-animation-delay="03">
                            <div class="team-member modern">
                                <!-- Memebr Photo, Name & Position -->
                                <div class="member-photo">
                                    <img alt="" src="../img/team/member1.jpg" />
                                    <div class="member-name">Shamail <span>Leader</span>
                                    </div>
                                </div>
                                
                                <!-- Start Progress Bar 1 -->
                                <div class="progress-label">Technical Lead</div>
                                <div class="progress">
                                    
                                </div>
                                <!-- Start Progress Bar 2 -->
                                <div class="progress-label">Client Liason</div>
                                <div class="progress">
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Memebr 1 -->

                        <!-- Start Memebr 2 -->
                        <div class="col-md-3 col-sm-6 col-xs-12"  data-animation-delay="04">
                            <div class="team-member modern">
                                <!-- Memebr Photo, Name & Position -->
                                <div class="member-photo">
                                    <img alt="" src="../img/team/member2.jpg" />
                                    <div class="member-name">Merrick<span>Researcher</span>
                                    </div>
                                </div>
                                <!-- Start Progress Bar 1 -->
                                <div class="progress-label">Deputy Group Manager</div>
                                <div class="progress">
                                    
                                </div>
                                <!-- Start Progress Bar 2 -->
                                <div class="progress-label">Deputy Technical Lead</div>
                                <div class="progress">
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- End Memebr 2 -->

                        <!-- Start Memebr 3 -->
                        <div class="col-md-3 col-sm-6 col-xs-12"  data-animation-delay="05">
                            <div class="team-member modern">
                                <!-- Memebr Photo, Name & Position -->
                                <div class="member-photo">
                                    <img alt="" src="../img/team/member3.jpg" />
                                    <div class="member-name">Sarjeena<span>Editor</span>
                                    </div>
                                </div>
                               
                                <!-- Start Progress Bar 1 -->
                                <div class="progress-label">Technical Role</div>
                                <div class="progress">
                                    
                                </div>
                                <!-- Start Progress Bar 2 -->
                                <div class="progress-label">Chief Designer</div>
                                <div class="progress">
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- End Memebr 3 -->

                       

                    </div>
                    <!-- End Team Members -->

            </div><!-- .container -->
        </div>
        <!-- End Team Member Section -->
            
        
        
      
        
        
        
        <!-- Start Footer Section -->
        <footer>
            <div class="container">
                <div class="row footer-widgets">
                    
                 
                  

                <!-- Start Copyright -->
                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; UCL GSTT2 - Guy's and St Thomas' Hospital</p>
                        </div><!-- .col-md-6 -->
                        <div class="col-md-6">
                        
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->

            </div>
        </footer>
        <!-- End Footer Section -->
        
        
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    

    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

    <!-- Style Switcher -->
    <div class="switcher-box">
        
        <h4>Style Switcher</h4>
        <span>12 Predefined Color Skins</span>
        <ul class="colors-list">
            <li>
                <a onClick="setActiveStyleSheet('blue'); return false;" title="Blue" class="blue"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('sky-blue'); return false;" title="Sky Blue" class="sky-blue"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan" class="cyan"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('jade'); return false;" title="Jade" class="jade"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('green'); return false;" title="Green" class="green"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('purple'); return false;" title="Purple" class="purple"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('pink'); return false;" title="Pink" class="pink"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('red'); return false;" title="Red" class="red"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('orange'); return false;" title="Orange" class="orange"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('peach'); return false;" title="Peach" class="peach"></a>
            </li>
            <li>
                <a onClick="setActiveStyleSheet('beige'); return false;" title="Biege" class="beige"></a>
            </li>
        </ul>
        <span>Top Bar Color</span>
        <select id="topbar-style" class="topbar-style">
            <option value="1">Light (Default)</option>
            <option value="2">Dark</option>
            <option value="3">Color</option>
        </select>
        <span>Layout Style</span>
        <select id="layout-style" class="layout-style">
            <option value="1">Wide</option>
            <option value="2">Boxed</option>
        </select>
        <span>Patterns for Boxed Version</span>
        <ul class="bg-list">
            <li>
                <a href="#" class="bg1"></a>
            </li>
            <li>
                <a href="#" class="bg2"></a>
            </li>
            <li>
                <a href="#" class="bg3"></a>
            </li>
            <li>
                <a href="#" class="bg4"></a>
            </li>
            <li>
                <a href="#" class="bg5"></a>
            </li>
            <li>
                <a href="#" class="bg6"></a>
            </li>
            <li>
                <a href="#" class="bg7"></a>
            </li>
            <li>
                <a href="#" class="bg8"></a>
            </li>
            <li>
                <a href="#" class="bg9"></a>
            </li>
            <li>
                <a href="#" class="bg10"></a>
            </li>
            <li>
                <a href="#" class="bg11"></a>
            </li>
            <li>
                <a href="#" class="bg12"></a>
            </li>
            <li>
                <a href="#" class="bg13"></a>
            </li>
            <li>
                <a href="#" class="bg14"></a>
            </li>
        </ul>
    </div>

</body>

</html>