<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #sidebar-wrapper
        {
            border-right: solid;
            border-width: 3px;
            border-color: #28a3a8;
            background-color: white;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">

                    <h4>Documentation <br>&nbsp;<a href="../risk.html">Risk Engine</a></h4>

                </li>
                <li>
                    <a href="#implementation">Implementation</a>
                </li>
                <li>
                    <a href="#guide">System Guide</a>
                </li>
                <li>
                    <a href="#design">Design Patterns</a>
                </li>
                <li>
                    <a href="#devplan">Development Plan</a>
                </li>
                <li>
                    <a href="#work">Work Packages</a>
                </li>
                <li>
                    <a href="#testing">Testing</a>
                </li>
                <li>
                    <a href="#eval">Evaluation</a>
                </li>
                <li>
                    <a href="#releases">Releases</a>
                </li>
                <li>
                    <a href="../../DSLContent.html">More..</a>
                </li>

            </ul>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="implementation" class="col-lg-10">
                        <h1>Implementation Details</h1>
                        <p>The Symptom Diary is a website app, responsible for recording information on a patient’s
                            symptoms and medication intake and to keep a record of their hospital visits and medication history.
                            <br><br>
                            Having submitted their symptoms daily or after certain time intervals, the app allows patients to keep
                            track of their symptoms at home. This information is fed into the Patient Dashboard, allowing doctors
                            to have a regular check on their patients’ conditions.
                        </p>
                        <br>
                        <a>The full implementation details can be downloaded here</a>
                         
                    </div>

                    <div id="guide" class="col-lg-10">
                        <h1>Technical System Guide</h1>
                        <p>Future development by other teams is a very likely possibility and to ensure that they have no problems
                        in picking up where we left off, we made a system manual that describes the technical details such as the
                        database design and system architecture, to name a few diagrams that will help future development teams.</p>

                        <a>The technical guide can be downloaded here</a>
                         
                    </div>

                    <div id="design" class="col-lg-10">
                        <h1>Design Patterns</h1>
                        <h3>Builder Design Patter</h3>
                        <p>
                        We used this design pattern in our RiskTree reporting feature, in order to decouple the data with it's representation.
                        The report generating script receives data from the database which is not structured properly for reporting.
                        The script extracts, re-structures, and consolidates this data and sends it off to the reporting page, where the information
                        is just placed into it's right place. The report generating script doesn't worry about representation and the displaying
                        page doesn't know about the data's origins or pre-processing.</p>
                        <br>
                        <p>The Dashboard also uses this design pattern as the graphs that are displayed receive their data from the server.
                        The graph doesn't know where the data is stored or how it was structured and the building script doesn't know how the
                        data will be represented. This allows great flexibility to change or modify any of the two sides without affecting the other.</p>
                        <h3>Facade Design Pattern</h3>
                        <p>We used the Facade in the database connection.
                        The Facade design pattern Aims to solve the problem of complexity in a system by introducing an object that acts
                        as a facade between the complex component and the rest of the application. When we were developing the application,
                        we had the issue of different database running on our local machines and different ones on the server. Changing the
                        details every time we pushed was not feasible so we wrote a script that attempts to connect to multiple databases,
                        and returns the first one that works. This abstracted away the complexity of trying different connections from the rest
                        of the system and let the database script deal with all that</p>
                        <h3>Bridge Design Pattern</h3>
                        <p>The Risk Score calculator is decoupled and can be replaced by another mechanism. The bridge design pattern ensures that
                        the actual implementation of the component is decoupled from it's abstraction in the system. This was done to ensure
                        flexibility for future development and maintenance. The risk score calculator uses a Greedy Algorithm to calculate
                        the risk score, but this can be easily changed by just changing one small PHP script, and everything else stays the same</p>
                        <h3>Modular code</h3>
                        <p>The RiskTree builder has many features, which are done using ajax requests to PHP scripts that are very specialized
                        They can be swapped with another compatible PHP script and the system would still run in the same way,
                        just like modules.
                        </p>
                        <h3>Visitor Design Pattern</h3>
                        <p>We used the Visitor Design pattern to ensure easy customization of the pop-up balloon on the graphs in the
                        Dashboard. The balloon shows information about the graph that is currently hovered on. In order to display the content
                        of the balloon, a function that accepts a graph object was written, which is executed every time a balloon is displayed.
                        The graph object is sent to the function, the function returns the formatted content, which is then displayed.
                        This decoupled the representation of the balloon for every graph from the graph object itself.</p>
                         
                    </div>

                    <div id="devplan" class="col-lg-10">
                        <h1>Development Plan</h1>
                        <p>We went through quite few stages during the development project, from inception to design, to implementation.
                        We planned every step carefully, making sure the trade-offs from our choices were acceptable by our clients</p>
                        <br>
                        <a>The development plan can be downloaded here</a>
                         
                    </div>

                    <div id="work" class="col-lg-10">
                        <h1>Work Packages</h1>
                        <p>Since this was a major project with three sub-projects, work had to be allocated carefully. We had to keep in
                        mind the skill level and the current workload to ensure none of the members were getting more than their fair share
                        of work, while keeping the quality of work to a high standard</p>
                        <br>
                        <a>The full work packages list can be downloaded here</a>

                    </div>


                    <div id="testing" class="col-lg-10">
                        <h1>Testing</h1>
                        <p>We tested our product thoroughly using the Codeception testing framework for PHP. We used white-box style testing, where we
                        kept a table of test conditions that needed to pass and recorded the results of testing</p>
                        <br>
                        <a>The full table of tests can be downloaded here</a>
                         
                    </div>

                    <div id="eval" class="col-lg-10">
                        <h1>Evaluation</h1>
                        <p>
                            We made sure all solutions were evaluated by our clients and other users that were suitable for our system.
                            We evaluated our solutions after every iteration of the development process to weed out any problems that
                            were not captured by unit testing. We evaluated our project with our clients on almost every milestone, so that
                            they could provide feedback which would help in our future development.
                        </p>
                         
                    </div>

                    <div id="releases" class="col-lg-10">
                        <h1>Releases</h1>
                        <p>We released 3 major versions of the Risk Engine, the first one on 23rd November 2014,
                            the 2nd one on 1st April and the latest version on 21st of April</p>
                        <br>
                        <p>Screenshots for each of these can be seen below. Only the pages with major redesigns are shown.</p>

                        <h3>1st Release</h3>
                        <img src="images/p1.png" height="480" width="840">
                        <img src="images/p12.png" height="480" width="840">

                        <br><br>

                        <h3>2nd Release</h3>
                        <img src="images/p2.png" height="480" width="840">
                        <img src="images/p22.png" height="480" width="840">

                        <br><br>

                        <h3>3rd Release</h3>
                        <img src="images/p3.png" height="480" width="840">
                        <img src="images/p33.png" height="480" width="840">
                        <br><br>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
